3.10比赛分析结果
================================================================================

周二001 印度女 vs 中国台女
  澳门推荐: 未知 | 置信度: 46.1%
  近况差: -3 | 赔率: 7.5/4.0/1.34 → 8.5/4.6/1.26
  变化: H+13.3% D+15.0% A-6.0%
  预测: 平局 | 理由: 主胜升幅>13.3%→防平

周二002 日本女 vs 越南女
  澳门推荐: 主队 | 置信度: 47.4%
  近况差: +11 | 赔率: -/-/- → -/-/-
  变化: H+0.0% D+0.0% A+0.0%
  预测: 客胜 | 理由: 近况好(+11)+主升0.0%→无法分散

周二003 町田泽维 vs 江原FC
  澳门推荐: 主队 | 置信度: 44.5%
  近况差: +6 | 赔率: 1.44/3.75/6.0 → 1.63/3.22/4.9
  变化: H+13.2% D-14.1% A-18.3%
  预测: 主胜 | 理由: [!]客胜4.90太高，状态+6也撑不起

周二004 布里兰 vs 墨尔本城
  澳门推荐: 未知 | 置信度: 50.3%
  近况差: +10 | 赔率: 1.71/3.4/4.0 → 1.8/3.3/3.69
  变化: H+5.3% D-2.9% A-7.8%
  预测: 平局 | 理由: 主胜升幅>5.3%→防平

周二005 加拉塔萨 vs 利物浦
  澳门推荐: 和局 | 置信度: 42.8%
  近况差: -3 | 赔率: 3.98/3.9/1.61 → 4.19/4.0/1.56
  变化: H+5.3% D+2.6% A-3.1%
  预测: 平局 | 理由: 主胜升幅>5.3%→防平

周二006 朴次茅斯 vs 斯旺西
  澳门推荐: 和局 | 置信度: 57.5%
  近况差: -2 | 赔率: 2.13/2.95/3.12 → 2.15/2.8/3.26
  变化: H+0.9% D-5.1% A+4.5%
  预测: 主胜 | 理由: 澳门推和局+平降-5.1%→平局难出

周二007 亚特兰大 vs 拜仁
  澳门推荐: 客队 | 置信度: 39.7%
  近况差: -9 | 赔率: 4.25/4.15/1.53 → 4.36/4.2/1.51
  变化: H+2.6% D+1.2% A-1.3%
  预测: 主胜 | 理由: 低置信度(40%)+澳门推客

周二008 马竞 vs 热刺
  澳门推荐: 和局 | 置信度: 40.3%
  近况差: +0 | 赔率: 1.45/4.05/5.2 → 1.5/3.8/5.0
  变化: H+3.4% D-6.2% A-3.8%
  预测: 客胜 | 理由: 澳门推和局+平降-6.2%→平局难出

周二009 纽卡斯尔 vs 巴萨
  澳门推荐: 未知 | 置信度: 58.7%
  近况差: -9 | 赔率: 2.52/3.68/2.17 → 2.52/3.68/2.17
  变化: H+0.0% D+0.0% A+0.0%
  预测: 主胜 | 理由: 近况差-9按原预测

