3.21比赛 - 完整预测列表（含近况评分+过热分析）
======================================================================================================================================================

评分规则：最近一场权重2，其他权重1 | 赢=3分，平=1分，输=0分
近况差：正值表示主队近况更好，负值表示客队近况更好

[详细分析列表]
------------------------------------------------------------------------------------------------------------------------------------------------------
编号       对阵                       竞彩即时           置信度    澳门             预测   赔率变化                   主队走势   客队走势   近况差   近况分析
------------------------------------------------------------------------------------------------------------------------------------------------------
周六001    布里斯班 vs 惠灵顿              2.02/3.32/3.0  43.8%  惠灵顿凤凰 贏        主胜   H+9.2% D-2.4% A-11.8%  DDLDL  WDLLD    -4   双方近况接近
周六002    大田市民 vs 全北现代             2.52/3.1/2.44  36.3%  全北现代 贏         客胜   H-9.7% D-1.6% A+10.4%  WDDDL  WDDLW    -2   双方近况接近
周六003    福冈黄蜂 vs 大阪钢巴             3.7/3.3/1.8    49.2%  大阪钢巴 贏         客胜   H+15.6% D+4.8% A-10.4% DLLLL  DLDWD    -5   双方近况接近
周六004    墨胜利 vs 中央海岸              1.38/4.36/5.7  64.2%  和局             主胜   H+3.0% D-4.2% A-6.9%   WDDWD  DWDWW    +0   双方近况接近
周六005    日本女 vs 澳大利女              6.2/4.1/1.38   64.1%  日本女足 贏         客胜   H+26.5% D+7.9% A-8.6%  WWDWW  WWWWW    -2   双方近况接近
周六006    帕德博恩 vs 德累斯顿             1.72/3.6/3.7   51.5%  德累斯顿 贏         主胜   H+4.2% D-2.7% A-6.3%   DDWWD  WDWDL    -1   双方近况接近
周六007    伊普斯 vs 米尔沃尔              1.58/3.6/4.58  56.1%  伊普斯维奇 贏        主胜   H+1.3% D-1.4% A-2.1%   WDDWW  LWWWW    +2   双方近况接近
周六008    埃尔切 vs 马洛卡               1.97/3.1/3.34  44.9%  马洛卡 贏          主胜   H+0.0% D-2.5% A+2.8%   LLDLD  WDLLL    -5   双方近况接近
周六009    帕尔马 vs 克雷莫纳              1.95/2.95/3.6  45.4%  帕尔马 贏          主胜   H+5.4% D-3.3% A-6.5%   LDDWW  LLLLD    +7   [!]近况支持但赔上升-防冷
周六010    海登海姆 vs 勒沃库森             5.4/4.45/1.39  63.7%  勒沃库森 贏         客胜   H+5.9% D+6.5% A-3.5%   LLLDL  LDDDW    -5   双方近况接近
周六011    科隆 vs 门兴                 2.08/3.25/2.93 42.6%  门兴格拉德巴赫 贏      主胜   H-1.9% D-2.4% A+4.6%   DLLDL  WLWLL    -6   [!]近况支持但赔上升-防冷
周六012    沃夫斯堡 vs 不来梅              2.27/3.4/2.53  39.0%  和局             主胜   H-1.3% D+0.0% A+1.2%   DLLLD  LWWLL    -3   双方近况接近
周六014    富勒姆 vs 伯恩利               1.42/3.95/5.8  62.3%  和局             主胜   H+0.0% D+0.0% A+0.0%   DLLWW  DLLDL    +5   双方近况接近
周六015    南安普敦 vs 牛津联              1.42/3.95/5.8  62.3%  牛津联 贏          主胜   H-1.4% D+1.3% A+3.6%   WWDWW  DWWWL    +5   双方近况接近
周六016    西班牙人 vs 赫塔费              2.28/2.6/3.27  38.8%  赫塔费 贏          主胜   H-4.2% D+0.0% A+6.2%   LDDLD  LWWLW    -6   [!]近况支持但赔上升-防冷
周六017    福图纳 vs 特温特               6.05/4.6/1.34  66.1%  特温特 贏          客胜   H+4.3% D+4.5% A-2.2%   WLWWL  LWWWD    +2   双方近况接近
周六018    图卢兹 vs 洛里昂               1.78/3.15/4.0  49.7%  图卢兹 贏          主胜   H-4.8% D+1.0% A+9.6%   WLDLD  WDDDD    -2   双方近况接近
周六019    AC米兰 vs 都灵               1.28/4.5/8.0   69.2%  AC米兰 贏         主胜   H+0.0% D+0.0% A+0.0%   LWWLD  WLWLL    -2   双方近况接近
周六020    维京 vs 莫尔德                1.63/3.95/3.8  54.3%  莫尔德 贏          主胜   H+1.9% D+0.0% A-5.0%   LLWWD  WLWDW    -6   [OK]近况支持+赔率降水
周六021    埃弗顿 vs 切尔西               3.1/3.25/2.01  44.1%  切尔西 贏          客胜   H-4.6% D+0.0% A+3.1%   LWWLL  LLLDW    +2   双方近况接近
周六022    多特蒙德 vs 汉堡               1.25/5.1/7.5   70.8%  多特蒙德 贏         主胜   H-3.8% D+8.5% A+10.3%  WWLLD  DWLLD    +4   双方近况接近
周六023    奥萨苏纳 vs 赫罗纳              1.9/3.2/3.45   46.6%  赫罗纳 贏          主胜   H+1.1% D-3.0% A+1.5%   LDLWD  WDLDW    -6   [!]近况支持+赔不变
周六024    莱万特 vs 奥维耶多              2.03/3.1/3.18  43.6%  莱万特 贏          主胜   H-1.9% D+0.0% A+2.6%   DDWLL  WDLLD    -2   双方近况接近
周六025    本菲卡 vs 吉马良斯              1.16/5.66/11.0 76.3%  本菲卡 贏          主胜   H-0.9% D+1.1% A+4.8%   WDWLW  LLDLW    +9   [!]近况支持+赔不变
周六026    尤文图斯 vs 萨索洛              1.19/5.3/10.0  74.4%  尤文图斯 贏         主胜   H-4.8% D+9.3% A+23.5%  WWDWL  LLWWW    +4   双方近况接近
周六027    利兹联 vs 布伦特               2.37/3.05/2.64 37.4%  布伦特福德 贏        主胜   H+1.7% D-3.2% A+0.8%   DWLLD  DDDWL    -1   双方近况接近
周六028    塞维利亚 vs 巴伦西亚             2.08/2.9/3.3   42.6%  和局             主胜   H-1.0% D-3.3% A+5.4%   LDDWD  LWWLW    -3   双方近况接近
周六029    尼斯 vs 巴黎圣曼               6.9/5.1/1.27   69.8%  巴黎圣日耳曼 贏       客胜   H+0.0% D+0.0% A+0.0%   WLDLD  WWLWD    -5   双方近况接近
周六030    温哥华 vs 圣何塞               1.42/4.3/5.2   62.4%  温哥华白帽 贏        主胜   H+0.0% D+0.0% A+0.0%   LWLWW  LWWWW    -3   双方近况接近
周日001    首尔FC vs 光州FC             1.44/3.56/6.5  61.5%  首尔FC 贏         主胜   H+0.0% D+0.0% A+0.0%   WWLLW  DDWDD    +4   双方近况接近
周日002    大阪樱花 vs 神户胜利             2.97/3.35/2.03 43.7%  神户胜利船 贏        客胜   H+0.0% D+0.0% A+0.0%   LWDLL  DWWWW   -10   [!]近况支持+赔不变
周日003    浦和红钻 vs 町田泽维             2.6/3.1/2.38   37.3%  和局             客胜   H+0.0% D+0.0% A+0.0%   DLWLW  LWWDW    -2   双方近况接近
周日004    珀斯 vs 墨尔本城               3.36/3.4/1.86  47.6%  和局             客胜   H+0.0% D+0.0% A+0.0%   LDDLL  WDDLL    -6   [!]近况支持+赔不变
周日005    奈梅亨 vs 海伦芬               1.6/4.1/3.85   55.4%  奈梅亨尼美根 贏       主胜   H+0.0% D+0.0% A+0.0%   WWWLD  WWWLW    -2   双方近况接近
周日006    科莫 vs 比萨                 1.17/5.5/10.75 75.7%  科莫 贏           主胜   H+0.0% D+0.0% A+0.0%   WWDWW  WLLLL   +10   [!]近况支持+赔不变
周日007    纽卡斯尔 vs 桑德兰              1.53/3.65/5.0  58.0%  纽卡斯尔联 贏        主胜   H+0.0% D+0.0% A+0.0%   LWDLW  LLWDL    +3   双方近况接近
周日010    费耶诺德 vs 阿贾克斯             1.85/3.7/3.15  47.9%  和局             主胜   H+0.0% D+0.0% A+0.0%   WDLWW  WLDDW    +2   双方近况接近
周日011    博洛尼亚 vs 拉齐奥              2.1/2.95/3.18  42.2%  和局             主胜   H+0.0% D+0.0% A+0.0%   DWDLW  WWDLD    -2   双方近况接近
周日012    亚特兰大 vs 维罗纳              1.27/4.6/8.0   69.7%  和局             主胜   H+0.0% D+0.0% A+0.0%   LDLDD  LWLLL    +0   双方近况接近
周日013    维拉 vs 西汉姆联               1.75/3.5/3.68  50.6%  和局             主胜   H+1.7% D-0.6% A-3.2%   WLWLL  DDWLD    +2   双方近况接近
周日014    热刺 vs 诺丁汉                2.15/3.15/2.9  41.3%  和局             主胜   H+0.0% D+0.0% A+0.0%   WDLLL  WDLDL    -1   双方近况接近
周日015    美因茨 vs 法兰克福              1.91/3.45/3.16 46.3%  法兰克福 贏         主胜   H+0.0% D+0.0% A+0.0%   WWDDD  WDWLW    -1   双方近况接近
周日016    塞尔塔 vs 阿拉维斯              1.69/3.18/4.5  52.4%  维戈塞尔塔 贏        主胜   H+0.0% D+0.0% A+0.0%   WDDLW  DLLDD    +7   [!]近况支持+赔不变
周日017    格罗宁根 vs 阿尔克马             2.5/3.45/2.28  38.9%  阿尔克马尔 贏        客胜   H+0.0% D+0.0% A+0.0%   DWLLL  WWWLW   -10   [!]近况支持+赔不变
周日018    布兰 vs 特罗姆瑟               1.75/3.5/3.68  50.6%  特羅素 贏          主胜   H+0.0% D+0.0% A+0.0%   WLDLD  WLDDW    -3   双方近况接近
周日019    马赛 vs 里尔                 1.72/3.45/3.87 51.5%  马赛 贏           主胜   H+0.0% D+0.0% A+0.0%   WWDWL  LWLDW    +6   [!]近况支持+赔不变
周日020    阿森纳 vs 曼城                2.13/3.05/3.02 41.6%  阿森纳 贏          主胜   H+0.0% D+0.0% A+0.0%   WWDWW  LDLWD   +11   [!]近况支持+赔不变
周日021    圣保利 vs 弗赖堡               2.51/2.89/2.6  35.3%  和局             主胜   H+0.0% D+0.0% A+0.0%   LDWWL  WLLDL    +0   双方近况接近
周日022    罗马 vs 莱切                 1.3/4.25/8.0   68.1%  罗马 贏           主胜   H+0.0% D+0.0% A+0.0%   DLDLD  LWLLW    -2   双方近况接近
周日023    纽约城 vs 迈阿密国际             2.26/3.45/2.52 39.2%  國際邁亞密 贏        主胜   H+0.0% D+0.0% A+0.0%   WWWDL  DDDWW    +3   双方近况接近
周日024    毕尔巴鄂 vs 贝蒂斯              1.87/3.25/3.5  47.4%  和局             主胜   H+0.0% D+0.0% A+0.0%   LLLDW  WDLLD    -4   双方近况接近
周日025    奥格斯堡 vs 斯图加特             3.25/3.55/1.85 47.8%  斯图加特 贏         客胜   H+0.0% D+0.0% A+0.0%   LLWWW  LWLDW    +2   双方近况接近
周日026    佛罗伦萨 vs 国际米兰             4.65/3.77/1.54 57.5%  国际米兰 贏         客胜   H+0.0% D+0.0% A+0.0%   WWWDL  DLDWL    +7   [!]近况支持+赔不变
周日027    皇马 vs 马竞                 1.75/3.75/3.45 50.7%  和局             主胜   H+0.0% D+0.0% A+0.0%   WWWWL  LWWWL    +6   [!]近况支持+赔不变
周日028    布拉加 vs 波尔图               3.0/3.05/2.14  41.4%  波尔图 贏          客胜   H+0.0% D+0.0% A+0.0%   WLDWW  WWWDL    +0   双方近况接近

======================================================================================================================================================
[单选列表] 澳门分胜负 + 置信度>=66%
======================================================================================================================================================
周六017    福图纳 vs 特温特               6.05/4.6/1.34  66.1%  特温特 贏          客胜   12    10      +2   双方近况接近
周六019    AC米兰 vs 都灵               1.28/4.5/8.0   69.2%  AC米兰 贏         主胜   7     9       -2   双方近况接近
周六022    多特蒙德 vs 汉堡               1.25/5.1/7.5   70.8%  多特蒙德 贏         主胜   10    6       +4   双方近况接近
周六025    本菲卡 vs 吉马良斯              1.16/5.66/11.0 76.3%  本菲卡 贏          主胜   13    4       +9   [!]近况支持+赔不变
周六026    尤文图斯 vs 萨索洛              1.19/5.3/10.0  74.4%  尤文图斯 贏         主胜   13    9       +4   双方近况接近
周六029    尼斯 vs 巴黎圣曼               6.9/5.1/1.27   69.8%  巴黎圣日耳曼 贏       客胜   8     13      -5   双方近况接近
周日006    科莫 vs 比萨                 1.17/5.5/10.75 75.7%  科莫 贏           主胜   16    6      +10   [!]近况支持+赔不变
周日022    罗马 vs 莱切                 1.3/4.25/8.0   68.1%  罗马 贏           主胜   4     6       -2   双方近况接近

共 8 场可单选

======================================================================================================================================================
[过热提醒列表]
======================================================================================================================================================
| 编号 | 对阵 | 竞彩即时 | 赔率变化 | 置信度 | 澳门 | 预测 | 近况差 | 类型 | 原因 |
|------|------|----------|---------|--------|------|------|--------|------|---------||
| 周六001 | 布里斯班 vs 惠灵顿 | 2.02/3.32/3.0 | H+9.2% D-2.4% A-11.8% | 43.8% | 惠灵顿凤凰 贏 | 主胜 |   -4 | 主胜升 | 主胜升幅9.2% → 防平 |
| 周六002 | 大田市民 vs 全北现代 | 2.52/3.1/2.44 | H-9.7% D-1.6% A+10.4% | 36.3% | 全北现代 贏 | 客胜 |   -2 | 反向 | 客胜升10.4% |
| 周六003 | 福冈黄蜂 vs 大阪钢巴 | 3.7/3.3/1.8 | H+15.6% D+4.8% A-10.4% | 49.2% | 大阪钢巴 贏 | 客胜 |   -5 | 主胜升 | 主胜升幅15.6% → 防平 |
| 周六005 | 日本女 vs 澳大利女 | 6.2/4.1/1.38 | H+26.5% D+7.9% A-8.6% | 64.1% | 日本女足 贏 | 客胜 |   -2 | 主胜升 | 主胜升幅26.5% → 防平 |
| 周六009 | 帕尔马 vs 克雷莫纳 | 1.95/2.95/3.6 | H+5.4% D-3.3% A-6.5% | 45.4% | 帕尔马 贏 | 主胜 |   +7 | 近况矛盾 | 主队近况更好(+7)但主胜升 |
| 周六010 | 海登海姆 vs 勒沃库森 | 5.4/4.45/1.39 | H+5.9% D+6.5% A-3.5% | 63.7% | 勒沃库森 贏 | 客胜 |   -5 | 主胜升 | 主胜升幅5.9% → 防平 |
| 周六011 | 科隆 vs 门兴 | 2.08/3.25/2.93 | H-1.9% D-2.4% A+4.6% | 42.6% | 门兴格拉德巴赫 贏 | 主胜 |   -6 | 近况矛盾 | 客队近况更好(-6)但客胜升 |
| 周六016 | 西班牙人 vs 赫塔费 | 2.28/2.6/3.27 | H-4.2% D+0.0% A+6.2% | 38.8% | 赫塔费 贏 | 主胜 |   -6 | 近况矛盾 | 客队近况更好(-6)但客胜升 |

======================================================================================================================================================
[近况差>=4的比赛分析]
======================================================================================================================================================

【类型一】高压区：澳门推荐+近况好+赔率不变 -> 防冷
------------------------------------------------------------------------------------------------------------------------------------------------------
| 编号 | 对阵 | 竞彩即时 | 置信度 | 澳门 | 预测 | 赔率变化 | 近况差 | 分析 |
|------|------|----------|--------|------|------|----------|--------|------|
| 周六029 | 尼斯 vs 巴黎圣曼 | 6.9/5.1/1.27 | 69.77989292088043% | 巴黎圣日耳曼 贏 | 客胜 | H0% D0% A0% | -5 | 中危 |
| 周日002 | 大阪樱花 vs 神户胜利 | 2.97/3.35/2.03 | 43.67819624129137% | 神户胜利船 贏 | 客胜 | H0% D0% A0% | -10 | 极危 |
| 周日017 | 格罗宁根 vs 阿尔克马 | 2.5/3.45/2.28 | 38.86710828714344% | 阿尔克马尔 贏 | 客胜 | H0% D0% A0% | -10 | 极危 |

【类型二】矛盾：近况与赔率变动矛盾 -> 防反向
------------------------------------------------------------------------------------------------------------------------------------------------------
| 编号 | 对阵 | 竞彩即时 | 置信度 | 澳门 | 预测 | 赔率变化 | 近况差 | 分析 |
|------|------|----------|--------|------|------|----------|--------|------|
| 周六008 | 埃尔切 vs 马洛卡 | 1.97/3.1/3.34 | 44.937675775146694% | 马洛卡 贏 | 主胜 | H0% D-3% A3% | -5 | 近况矛盾 |
| 周六011 | 科隆 vs 门兴 | 2.08/3.25/2.93 | 42.55504560506594% | 门兴格拉德巴赫 贏 | 主胜 | H-2% D-2% A5% | -6 | 近况矛盾 |
| 周六016 | 西班牙人 vs 赫塔费 | 2.28/2.6/3.27 | 38.84746134444566% | 赫塔费 贏 | 主胜 | H-4% D0% A6% | -6 | 近况矛盾 |

【类型三】正常：近况支持+赔率降水
------------------------------------------------------------------------------------------------------------------------------------------------------
| 编号 | 对阵 | 竞彩即时 | 置信度 | 澳门 | 预测 | 赔率变化 | 近况差 |
|------|------|----------|--------|------|------|----------|--------|
| 周六001 | 布里斯班 vs 惠灵顿 | 2.02/3.32/3.0 | 43.8256829062236% | 惠灵顿凤凰 贏 | 主胜 | H9% D-2% A-12% | -4 |
| 周六003 | 福冈黄蜂 vs 大阪钢巴 | 3.7/3.3/1.8 | 49.21402660217654% | 大阪钢巴 贏 | 客胜 | H16% D5% A-10% | -5 |
| 周六010 | 海登海姆 vs 勒沃库森 | 5.4/4.45/1.39 | 63.703723340800344% | 勒沃库森 贏 | 客胜 | H6% D6% A-3% | -5 |
| 周六020 | 维京 vs 莫尔德 | 1.63/3.95/3.8 | 54.300443158180336% | 莫尔德 贏 | 主胜 | H2% D0% A-5% | -6 |

【类型四】澳门推荐和局 + 近况差>=4
------------------------------------------------------------------------------------------------------------------------------------------------------
| 编号 | 对阵 | 竞彩即时 | 置信度 | 澳门 | 预测 | 赔率变化 | 近况差 |
|------|------|----------|--------|------|------|----------|--------|
| 周六014 | 富勒姆 vs 伯恩利 | 1.42/3.95/5.8 | 62.331655557067066% | 和局 | 主胜 | H0% D0% A0% | +5 |
| 周日004 | 珀斯 vs 墨尔本城 | 3.36/3.4/1.86 | 47.60476047604761% | 和局 | 客胜 | H0% D0% A0% | -6 |
| 周日024 | 毕尔巴鄂 vs 贝蒂斯 | 1.87/3.25/3.5 | 47.40077091363685% | 和局 | 主胜 | H0% D0% A0% | -4 |
| 周日027 | 皇马 vs 马竞 | 1.75/3.75/3.45 | 50.66079295154186% | 和局 | 主胜 | H0% D0% A0% | +6 |

【类型五】其他：澳门推荐与近况不一致
------------------------------------------------------------------------------------------------------------------------------------------------------
| 编号 | 对阵 | 竞彩即时 | 置信度 | 澳门 | 预测 | 赔率变化 | 近况差 |
|------|------|----------|--------|------|------|----------|--------|
| 周六009 | 帕尔马 vs 克雷莫纳 | 1.95/2.95/3.6 | 45.399166399487015% | 帕尔马 贏 | 主胜 | H5% D-3% A-6% | +7 |
| 周六015 | 南安普敦 vs 牛津联 | 1.42/3.95/5.8 | 62.331655557067066% | 牛津联 贏 | 主胜 | H-1% D1% A4% | +5 |
| 周六022 | 多特蒙德 vs 汉堡 | 1.25/5.1/7.5 | 70.83333333333334% | 多特蒙德 贏 | 主胜 | H-4% D9% A10% | +4 |
| 周六023 | 奥萨苏纳 vs 赫罗纳 | 1.9/3.2/3.45 | 46.63146779303063% | 赫罗纳 贏 | 主胜 | H1% D-3% A1% | -6 |
| 周六025 | 本菲卡 vs 吉马良斯 | 1.16/5.66/11.0 | 76.31248651722854% | 本菲卡 贏 | 主胜 | H-1% D1% A5% | +9 |
| 周六026 | 尤文图斯 vs 萨索洛 | 1.19/5.3/10.0 | 74.43088460404174% | 尤文图斯 贏 | 主胜 | H-5% D9% A23% | +4 |
| 周日001 | 首尔FC vs 光州FC | 1.44/3.56/6.5 | 61.499372780813474% | 首尔FC 贏 | 主胜 | H0% D0% A0% | +4 |
| 周日006 | 科莫 vs 比萨 | 1.17/5.5/10.75 | 75.66789313709806% | 科莫 贏 | 主胜 | H0% D0% A0% | +10 |
| 周日016 | 塞尔塔 vs 阿拉维斯 | 1.69/3.18/4.5 | 52.43832725034079% | 维戈塞尔塔 贏 | 主胜 | H0% D0% A0% | +7 |
| 周日019 | 马赛 vs 里尔 | 1.72/3.45/3.87 | 51.4669318746892% | 马赛 贏 | 主胜 | H0% D0% A0% | +6 |
| 周日020 | 阿森纳 vs 曼城 | 2.13/3.05/3.02 | 41.60324479112561% | 阿森纳 贏 | 主胜 | H0% D0% A0% | +11 |
| 周日026 | 佛罗伦萨 vs 国际米兰 | 4.65/3.77/1.54 | 57.48213776301508% | 国际米兰 贏 | 客胜 | H0% D0% A0% | +7 |
