3.21比赛 - 近况评分分析结果
====================================================================================================

评分规则：最近一场权重2，其他权重1 | 赢=3分，平=1分，输=0分

周六001 布里斯班 vs 惠灵顿
  赔率: 2.02/3.32/3.0 | 置信度: 43.8%
  主队走势: DDLDLL (4分) | 客队走势: WDLLDL (8分)
  近况差: -4 | 赔率变化: {'home': 9.189189189189186, 'draw': -2.35294117647059, 'away': -11.764705882352938}
  澳门: 惠灵顿凤凰 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六002 大田市民 vs 全北现代
  赔率: 2.52/3.1/2.44 | 置信度: 36.3%
  主队走势: WDDDLD (9分) | 客队走势: WDDLWD (11分)
  近况差: -2 | 赔率变化: {'home': -9.67741935483871, 'draw': -1.5873015873015817, 'away': 10.407239819004523}
  澳门: 全北现代 贏 | 预测: 客胜
  近况分析: 双方近况接近

周六003 福冈黄蜂 vs 大阪钢巴
  赔率: 3.7/3.3/1.8 | 置信度: 49.2%
  主队走势: DLLLLL (2分) | 客队走势: DLDWDD (7分)
  近况差: -5 | 赔率变化: {'home': 15.625, 'draw': 4.761904761904759, 'away': -10.44776119402984}
  澳门: 大阪钢巴 贏 | 预测: 客胜
  近况分析: 双方近况接近

周六004 墨胜利 vs 中央海岸
  赔率: 1.38/4.36/5.7 | 置信度: 64.2%
  主队走势: WDDWDW (12分) | 客队走势: DWDWWW (12分)
  近况差: +0 | 赔率变化: {'home': 2.9850746268656576, 'draw': -4.175824175824165, 'away': -6.862745098039215}
  澳门: 和局 | 预测: 主胜
  近况分析: 双方近况接近

周六005 日本女 vs 澳大利女
  赔率: 6.2/4.1/1.38 | 置信度: 64.1%
  主队走势: WWDWWW (16分) | 客队走势: WWWWWW (18分)
  近况差: -2 | 赔率变化: {'home': 26.530612244897956, 'draw': 7.894736842105258, 'away': -8.609271523178815}
  澳门: 日本女足 贏 | 预测: 客胜
  近况分析: 双方近况接近

周六006 帕德博恩 vs 德累斯顿
  赔率: 1.72/3.6/3.7 | 置信度: 51.5%
  主队走势: DDWWDW (10分) | 客队走势: WDWDLD (11分)
  近况差: -1 | 赔率变化: {'home': 4.242424242424246, 'draw': -2.702702702702705, 'away': -6.329113924050632}
  澳门: 德累斯顿 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六008 埃尔切 vs 马洛卡
  赔率: 1.97/3.1/3.34 | 置信度: 44.9%
  主队走势: LLDLDL (2分) | 客队走势: WDLLLL (7分)
  近况差: -5 | 赔率变化: {'home': 0.0, 'draw': -2.5157232704402537, 'away': 2.7692307692307647}
  澳门: 马洛卡 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六009 帕尔马 vs 克雷莫纳
  赔率: 1.95/2.95/3.6 | 置信度: 45.4%
  主队走势: LDDWWW (8分) | 客队走势: LLLLDL (1分)
  近况差: +7 | 赔率变化: {'home': 5.405405405405398, 'draw': -3.2786885245901525, 'away': -6.493506493506493}
  澳门: 帕尔马 贏 | 预测: 主胜
  近况分析: [!]近况支持但赔率反向上升

周六010 海登海姆 vs 勒沃库森
  赔率: 5.4/4.45/1.39 | 置信度: 63.7%
  主队走势: LLLDLL (1分) | 客队走势: LDDDWD (6分)
  近况差: -5 | 赔率变化: {'home': 5.882352941176485, 'draw': 6.459330143540681, 'away': -3.472222222222225}
  澳门: 勒沃库森 贏 | 预测: 客胜
  近况分析: 双方近况接近

周六011 科隆 vs 门兴
  赔率: 2.08/3.25/2.93 | 置信度: 42.6%
  主队走势: DLLDLL (3分) | 客队走势: WLWLLD (9分)
  近况差: -6 | 赔率变化: {'home': -1.8867924528301903, 'draw': -2.4024024024024047, 'away': 4.642857142857156}
  澳门: 门兴格拉德巴赫 贏 | 预测: 主胜
  近况分析: [!]近况支持但赔率反向上升

周六012 沃夫斯堡 vs 不来梅
  赔率: 2.27/3.4/2.53 | 置信度: 39.0%
  主队走势: DLLLDL (3分) | 客队走势: LWWLLL (6分)
  近况差: -3 | 赔率变化: {'home': -1.304347826086948, 'draw': 0.0, 'away': 1.1999999999999922}
  澳门: 和局 | 预测: 主胜
  近况分析: 双方近况接近

周六014 富勒姆 vs 伯恩利
  赔率: 1.42/3.95/5.8 | 置信度: 62.3%
  主队走势: DLLWWW (8分) | 客队走势: DLLDLW (3分)
  近况差: +5 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 和局 | 预测: 主胜
  近况分析: 双方近况接近

周六016 西班牙人 vs 赫塔费
  赔率: 2.28/2.6/3.27 | 置信度: 38.8%
  主队走势: LDDLDL (3分) | 客队走势: LWWLWW (9分)
  近况差: -6 | 赔率变化: {'home': -4.201680672268911, 'draw': 0.0, 'away': 6.168831168831167}
  澳门: 赫塔费 贏 | 预测: 主胜
  近况分析: [!]近况支持但赔率反向上升

周六017 福图纳 vs 特温特
  赔率: 6.05/4.6/1.34 | 置信度: 66.1%
  主队走势: WLWWLD (12分) | 客队走势: LWWWDW (10分)
  近况差: +2 | 赔率变化: {'home': 4.310344827586207, 'draw': 4.545454545454529, 'away': -2.189781021897812}
  澳门: 特温特 贏 | 预测: 客胜
  近况分析: 双方近况接近

周六018 图卢兹 vs 洛里昂
  赔率: 1.78/3.15/4.0 | 置信度: 49.7%
  主队走势: WLDLDL (8分) | 客队走势: WDDDDW (10分)
  近况差: -2 | 赔率变化: {'home': -4.812834224598935, 'draw': 0.9615384615384551, 'away': 9.589041095890414}
  澳门: 图卢兹 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六019 AC米兰 vs 都灵
  赔率: 1.28/4.5/8.0 | 置信度: 69.2%
  主队走势: LWWLDW (7分) | 客队走势: WLWLLD (9分)
  近况差: -2 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: AC米兰 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六021 埃弗顿 vs 切尔西
  赔率: 3.1/3.25/2.01 | 置信度: 44.1%
  主队走势: LWWLLW (6分) | 客队走势: LLLDWL (4分)
  近况差: +2 | 赔率变化: {'home': -4.615384615384613, 'draw': 0.0, 'away': 3.076923076923068}
  澳门: 切尔西 贏 | 预测: 客胜
  近况分析: 双方近况接近

周六022 多特蒙德 vs 汉堡
  赔率: 1.25/5.1/7.5 | 置信度: 70.8%
  主队走势: WWLLDW (10分) | 客队走势: DWLLDW (6分)
  近况差: +4 | 赔率变化: {'home': -3.8461538461538494, 'draw': 8.51063829787233, 'away': 10.294117647058826}
  澳门: 多特蒙德 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六023 奥萨苏纳 vs 赫罗纳
  赔率: 1.9/3.2/3.45 | 置信度: 46.6%
  主队走势: LDLWDW (5分) | 客队走势: WDLDWD (11分)
  近况差: -6 | 赔率变化: {'home': 1.0638297872340436, 'draw': -3.0303030303030196, 'away': 1.4705882352941255}
  澳门: 赫罗纳 贏 | 预测: 主胜
  近况分析: [!]近况支持+赔率不变

周六024 莱万特 vs 奥维耶多
  赔率: 2.03/3.1/3.18 | 置信度: 43.6%
  主队走势: DDWLLL (6分) | 客队走势: WDLLDL (8分)
  近况差: -2 | 赔率变化: {'home': -1.932367149758456, 'draw': 0.0, 'away': 2.5806451612903247}
  澳门: 莱万特 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六025 本菲卡 vs 吉马良斯
  赔率: 1.16/5.66/11.0 | 置信度: 76.3%
  主队走势: WDWLWL (13分) | 客队走势: LLDLWL (4分)
  近况差: +9 | 赔率变化: {'home': -0.8547008547008554, 'draw': 1.0714285714285805, 'away': 4.761904761904762}
  澳门: 本菲卡 贏 | 预测: 主胜
  近况分析: [!]近况支持+赔率不变

周六026 尤文图斯 vs 萨索洛
  赔率: 1.19/5.3/10.0 | 置信度: 74.4%
  主队走势: WWDWLL (13分) | 客队走势: LLWWWL (9分)
  近况差: +4 | 赔率变化: {'home': -4.800000000000004, 'draw': 9.278350515463922, 'away': 23.456790123456795}
  澳门: 尤文图斯 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六027 利兹联 vs 布伦特
  赔率: 2.37/3.05/2.64 | 置信度: 37.4%
  主队走势: DWLLDD (6分) | 客队走势: DDDWLW (7分)
  近况差: -1 | 赔率变化: {'home': 1.716738197424894, 'draw': -3.174603174603177, 'away': 0.7633587786259549}
  澳门: 布伦特福德 贏 | 预测: 主胜
  近况分析: 双方近况接近

周六028 塞维利亚 vs 巴伦西亚
  赔率: 2.08/2.9/3.3 | 置信度: 42.6%
  主队走势: LDDWDD (6分) | 客队走势: LWWLWL (9分)
  近况差: -3 | 赔率变化: {'home': -0.9523809523809532, 'draw': -3.333333333333336, 'away': 5.431309904153352}
  澳门: 和局 | 预测: 主胜
  近况分析: 双方近况接近

周六029 尼斯 vs 巴黎圣曼
  赔率: 6.9/5.1/1.27 | 置信度: 69.8%
  主队走势: WLDLDL (8分) | 客队走势: WWLWDW (13分)
  近况差: -5 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 巴黎圣日耳曼 贏 | 预测: 客胜
  近况分析: 双方近况接近

周日001 首尔FC vs 光州FC
  赔率: 1.44/3.56/6.5 | 置信度: 61.5%
  主队走势: WWLLWD (12分) | 客队走势: DDWDDW (8分)
  近况差: +4 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 首尔FC 贏 | 预测: 主胜
  近况分析: 双方近况接近

周日002 大阪樱花 vs 神户胜利
  赔率: 2.97/3.35/2.03 | 置信度: 43.7%
  主队走势: LWDLLW (4分) | 客队走势: DWWWWW (14分)
  近况差: -10 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 神户胜利船 贏 | 预测: 客胜
  近况分析: [!]近况支持+赔率不变

周日003 浦和红钻 vs 町田泽维
  赔率: 2.6/3.1/2.38 | 置信度: 37.3%
  主队走势: DLWLWD (8分) | 客队走势: LWWDWD (10分)
  近况差: -2 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 和局 | 预测: 客胜
  近况分析: 双方近况接近

周日004 珀斯 vs 墨尔本城
  赔率: 3.36/3.4/1.86 | 置信度: 47.6%
  主队走势: LDDLLD (2分) | 客队走势: WDDLLD (8分)
  近况差: -6 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 和局 | 预测: 客胜
  近况分析: [!]近况支持+赔率不变

周日005 奈梅亨 vs 海伦芬
  赔率: 1.6/4.1/3.85 | 置信度: 55.4%
  主队走势: WWWLDD (13分) | 客队走势: WWWLWW (15分)
  近况差: -2 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 奈梅亨尼美根 贏 | 预测: 主胜
  近况分析: 双方近况接近

周日006 科莫 vs 比萨
  赔率: 1.17/5.5/10.75 | 置信度: 75.7%
  主队走势: WWDWWD (16分) | 客队走势: WLLLLD (6分)
  近况差: +10 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 科莫 贏 | 预测: 主胜
  近况分析: [!]近况支持+赔率不变

周日010 费耶诺德 vs 阿贾克斯
  赔率: 1.85/3.7/3.15 | 置信度: 47.9%
  主队走势: WDLWWW (13分) | 客队走势: WLDDWD (11分)
  近况差: +2 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 和局 | 预测: 主胜
  近况分析: 双方近况接近

周日012 亚特兰大 vs 维罗纳
  赔率: 1.27/4.6/8.0 | 置信度: 69.7%
  主队走势: LDLDDL (3分) | 客队走势: LWLLLD (3分)
  近况差: +0 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 和局 | 预测: 主胜
  近况分析: 双方近况接近

周日017 格罗宁根 vs 阿尔克马
  赔率: 2.5/3.45/2.28 | 置信度: 38.9%
  主队走势: DWLLLL (5分) | 客队走势: WWWLWL (15分)
  近况差: -10 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 阿尔克马尔 贏 | 预测: 客胜
  近况分析: [!]近况支持+赔率不变

周日020 阿森纳 vs 曼城
  赔率: 2.13/3.05/3.02 | 置信度: 41.6%
  主队走势: WWDWWW (16分) | 客队走势: LDLWDW (5分)
  近况差: +11 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 阿森纳 贏 | 预测: 主胜
  近况分析: [!]近况支持+赔率不变

周日027 皇马 vs 马竞
  赔率: 1.75/3.75/3.45 | 置信度: 50.7%
  主队走势: WWWWLW (15分) | 客队走势: LWWWLW (9分)
  近况差: +6 | 赔率变化: {'home': 0.0, 'draw': 0.0, 'away': 0.0}
  澳门: 和局 | 预测: 主胜
  近况分析: [!]近况支持+赔率不变

