6月让平升赔>8% → 近况加权比分投注详情
==================================================================================================================================
 1.  [南美解放者杯] 普拉滕斯vs科林蒂安
    选择让负 实际0:2 ❌ 近况主0.4客0.8 让平升+11%
    候选：0:1(5.65)→投10元 | 1:1(5.5)→投10元 | 0:0(5.8)→投10元 | 投30回0

 2.  [挪威超级联赛] 奥勒松vs腓特烈斯塔
    选择让负 实际2:3 ❌ 近况主1.2客1.0 让平升+10%
    候选：1:1(6.5)→投12元 | 1:2(9.0)→投10元 | 0:1(9.5)→投8元 | 投30回0

 3.  [英格兰足总杯] 西汉姆联vs利兹联
    选择让负 实际2:2 ❌ 近况主2.0客0.4 让平升+20%
    候选：1:1(6.0)→投12元 | 1:2(7.5)→投10元 | 0:1(8.5)→投8元 | 投30回0

 4.  [德国甲级联赛] 汉堡vs奥格斯堡
    选择让负 实际1:1 ✅ 近况主1.2客1.8 让平升+9%
    候选：1:1(6.25)→投14元 | 1:2(9.0)→投10元 | 2:2(10.5)→投8元 | 投32回88

 5.  [意大利甲级联赛] 萨索洛vs卡利亚里
    排除让平(实让平) 实际2:1 ❌ 近况主1.6客1.0 让平升+12%
    候选：1:1(5.5)→投14元 | 2:0(8.5)→投8元 | 0:1(9.0)→投8元 | 投30回0

 6.  [澳大利亚超级联赛] 布里斯班狮吼vs悉尼FC
    选择让胜 实际0:0 ❌ 近况主1.2客1.2 让平升+10%
    候选：1:1(6.75)→投12元 | 2:1(9.25)→投10元 | 2:2(10.0)→投8元 | 投30回0

 7.  [国际赛] 澳大利亚vs库拉索
    选择让胜 实际5:1 ❌ 近况主1.4客1.6 让平升+13%
    候选：2:0(5.5)→投12元 | 3:0(7.5)→投10元 | 3:1(9.5)→投8元 | 投30回0

 8. 周二201 [国际赛] 克罗地亚vs比利时
    选择让负 实际0:2 ❌ 近况主2.4客2.2 让平升+9%
    候选：1:1(5.6)→投14元 | 1:2(8.35)→投10元 | 2:2(11.0)→投8元 | 投32回0

 9. 周三202 [国际赛] 荷兰vs阿尔及利亚
    选择让胜 实际0:1 ❌ 近况主2.4客1.0 让平升+10%
    候选：2:0(6.0)→投12元 | 3:0(7.5)→投10元 | 3:1(9.5)→投8元 | 投30回0

10. 周四204 [国际赛] 法国vs科特迪瓦
    选择让胜 实际1:2 ❌ 近况主1.8客2.0 让平升+8%
    候选：2:0(6.0)→投12元 | 3:0(7.25)→投10元 | 3:1(9.25)→投8元 | 投30回0

11. 周六209 [国际赛] 罗马尼亚vs威尔士
    选择让胜 实际2:1 ✅ 近况主2.8客1.0 让平升+12%
    候选：1:1(5.0)→投14元 | 2:1(8.75)→投8元 | 1:0(7.0)→投10元 | 投32回70

12. 周日202 [国际赛] 摩洛哥vs挪威
    选择让胜 实际1:1 ✅ 近况主2.4客1.4 让平升+20%
    候选：1:1(5.75)→投14元 | 2:1(9.75)→投8元 | 2:2(9.5)→投8元 | 投30回80

13. 周日203 [国际赛] 希腊vs意大利
    选择让负 实际0:1 ✅ 近况主1.0客1.6 让平升+18%
    候选：1:1(5.75)→投14元 | 1:2(9.5)→投8元 | 0:1(9.0)→投8元 | 投30回72

14. 周六007 [世界杯] 海地vs苏格兰
    排除让平(实让平) 实际0:1 ❌ 近况主1.6客1.8 让平升+12%
    候选：0:2(4.75)→投12元 | 0:3(6.25)→投10元 | 1:1(8.0)→投8元 | 投30回0

15. 周一014 [世界杯] 比利时vs埃及
    选择让胜 实际1:1 ❌ 近况主3.0客1.0 让平升+9%
    候选：2:0(6.0)→投14元 | 3:1(9.45)→投8元 | 3:0(9.9)→投8元 | 投30回0

16. 周一013 [世界杯] 西班牙vs佛得角
    选择让胜 实际0:0 ❌ 近况主1.4客0.8 让平升+16%
    候选：3:0(5.0)→投14元 | 4:0(6.4)→投10元 | 4:1(11.0)→投6元 | 投30回0

17. 周二020 [世界杯] 奥地利vs约旦
    选择让胜 实际3:1 ✅ 近况主1.6客1.0 让平升+10%
    候选：2:0(5.0)→投14元 | 3:0(7.5)→投10元 | 3:1(10.0)→投6元 | 投30回60

18. 周三023 [世界杯] 加纳vs巴拿马
    排除让平(实让平) 实际1:0 ❌ 近况主2.2客1.6 让平升+9%
    候选：1:1(4.85)→投14元 | 2:0(8.75)→投8元 | 0:1(8.8)→投8元 | 投30回0

19. 周三201 [芬兰超级联赛] 赫尔辛基vs国际图尔库
    选择让负 实际3:3 ❌ 近况主3.4客1.0 让平升+18%
    候选：1:1(6.0)→投14元 | 1:2(8.5)→投10元 | 2:2(10.0)→投8元 | 投32回0

20. 周三024 [世界杯] 乌兹别克斯坦vs哥伦比亚
    选择让负 实际1:3 ✅ 近况主1.4客1.2 让平升+8%
    候选：0:2(4.6)→投14元 | 0:3(7.15)→投8元 | 1:3(8.0)→投8元 | 投30回64

21. 周五031 [世界杯] 巴西vs海地
    选择让胜 实际3:0 ✅ 近况主2.6客1.0 让平升+10%
    候选：3:0(5.2)→投12元 | 4:0(5.75)→投12元 | 4:1(10.0)→投6元 | 投30回62

22. 周六034 [世界杯] 德国vs科特迪瓦
    排除让平(实让平) 实际2:1 ❌ 近况主3.4客1.8 让平升+11%
    候选：3:1(8.0)→投10元 | 2:0(6.75)→投12元 | 3:0(8.7)→投8元 | 投30回0

23. 周六036 [世界杯] 突尼斯vs日本
    选择让负 实际0:4 ❌ 近况主2.2客0.8 让平升+10%
    候选：0:2(4.95)→投14元 | 1:3(9.25)→投8元 | 0:3(9.5)→投8元 | 投30回0

24. 周日037 [世界杯] 西班牙vs沙特阿拉伯
    选择让胜 实际4:0 ✅ 近况主1.0客1.2 让平升+14%
    候选：3:0(5.5)→投14元 | 4:0(6.85)→投10元 | 4:1(11.5)→投6元 | 投30回68

25. 周四057 [世界杯] 突尼斯vs荷兰
    排除让平(实让平) 实际1:3 ❌ 近况主2.2客1.2 让平升+13%
    候选：0:3(4.75)→投14元 | 0:4(6.0)→投10元 | 0:1(9.25)→投6元 | 投30回0
