
=== 第1页 ===
球球队队基基本本实实力力。。[[11]]
英对联赛球队基本实力有个准确认识。需要对球队球员的基本能力有准确了解。
超切尔西继续增强实力，阿森纳实力下降，十几支中游球队基本实力相差很近，
除了桑德兰偏弱。意甲德甲则有较明显的中上集团，也有明显的下游集团，西甲
则从头到尾纯粹实力差距最小。这些反映到盘口上，就会发现为什么相似对阵相
球球队队实实力力是是决决定定比比赛赛的的最最核核心心因因素素，，是是研研究究欧欧赔赔的的基基础础。。同组合赛果截然不同。
成功的研究者需要同时具备超过意相当于武功中的内功。赔率组合理解为招势。
....................................................................................................................................1欧赔研究门径
[1] ...................................................................................................................1球队基本实力。
[2] ...............................................................................................................1即时广义实力差。
[3] ...........................................................................................................2尝试思索欧赔思路。
[4] .......................................................................................................................2理解欧赔组合
....................................................................................................................................3欧赔核心思维
[1] ...........................................................................................................................3人气指数。
[2] .......................................................................................................................5即时实力指数
[3] ...............................................................................................................................7欧赔招式
[4] .........................................................................10威廉立博联盟杯、托托杯开盘核心思维
[5] .........................................................................................................11杯赛开盘思维特点：
[ ].......................................................................................................................................13戏说欧赔
20 ................................................................................................................................17足球博彩 条
欧欧赔赔研研究究门门径径
  亚洲盘的价值，毋庸质疑，只能具备初级价值。例如，亚盘平手盘“对应”的
欧赔区间，在欧赔思维中开盘思路极其丰富，而亚盘以一个平手盘掩盖得严严实
实。亚盘判断上下盘，而不能准确判断胜平负，永远不能提升境界。欧赔如何入
门？目前在大陆处于极其懵懂的时期。原则上有几个入门要点：
=== 第2页 ===
基本工作是进行欧赔统计。
简单的统计对比根本没有价值。真正的欧赔统计是需要将“当时的广义实力差包
含的因素”都记录统计下来。这样工作量陡增10倍。这个环节，任何研究者都
不可能舍去。如果您能这样统计一个赛季，细心分析，我想您肯定有质的飞跃。
建议“足球大赢家”的赔率中心进行类似的统计，应该最有时间精力了。否则，
简单的赔率统计实际上是“刻舟求剑”。
统计公司。
甲张路、英超周枫、德甲陶伟的基本面水平（当然他们对基本面的理解也是有很
多误区的）。
即即时时广广义义实实力力差差。。[[22]]
广广实实差差包包括括能能够够影影响响闲闲家家思思维维的的核核心心因因素素。。至少包括：盘口基础是广实差。 A、
如：罗马实力与森多相当，但人气不同，反映到盘口上有区别的。人气形势。 对
如：西甲的马德里、巴塞罗拿、塞维于欧战，人气对盘口影响很大。B、渊源。
利亚三大城市对抗，盘口上是不表达出来的。 例如：联赛是排位赛，C、战意。
不同阶段盘口思维是不同的。 特别是上一场战绩很D、主客场战绩。E、近况。
重要。 需要提醒：往绩胜负多、交叉胜负多、平局多，对于盘口的影F、往绩。
响是不同的。 像德甲、挪超，主队经常大比G、核心球员伤停。H、联赛特性。
分取胜，反映到主客场广实差与其他联赛不同。 包括主客场排名。I、排名。 J、
比赛时段。等等。
尝尝试试思思索索欧欧赔赔思思路路。。[[33]]
=== 第3页 ===
欧赔的大类为：英超盘、意甲法甲盘、德甲盘、西甲盘、冠军杯盘口、联盟杯托
托杯盘口、赛会制大比赛盘（世界杯、欧洲杯）、小比赛盘（美洲杯、亚洲杯）、
欧洲国家队预选赛事、美洲非洲国家队赛事、各国杯赛等，欧洲公司对于各个市
，国内很多“专家”目前处于走火入魔的状态是再正常不场的策略和操作都不同
不不同同关关注注度度（（受受注注量量的的比比赛赛））做做盘盘思思维维是是有有严严格格区区别别的的。。过了。 不同公司由于不
如此诸同联赛受注量不同做盘空间不同。不同时段做盘思维都有很多微妙学问。
多因素细节，难以尽述。
威廉是必须统计的。可以选择另外一家进行对比统计。不过首先要以一家为主，
混淆了是很麻烦的。威廉开盘思维最丰富、最精妙、最恰如其分，其他公司无不
东施效颦，澳门核心开盘手一定是威廉的崇拜者，因为澳门盘处处见到威廉开盘
思维的影子。
统计一些二三流公司的赔率，很难有真正价值。
理理解解欧欧赔赔组组合合[[44]]
如何理解欧赔组合？答案是：理性、天分、勤奋、顿悟。
研究欧赔达到层次。经济利益？是水到渠成的事。伯明翰2：2利物浦，立博
3.75/3.2/1.83（3.5/3.2/1.9），拉低负赔抬高胜赔，错位分散平赔，超稳平局
（欧赔平局是有精妙的做盘体系的），很难有第二种赛果。威廉立博的思维层次
和对大联赛比赛的把握，远远超出国人的想象能力，就像江津平生根本没有见过
卡洛斯那么快的任意球、中国队没有见过中村那么刁钻的任意球。
[5]后记
=== 第4页 ===
迪。区别在于拜仁、尤文的人气指数在欧洲远远强于波图，波图在欧洲冠军杯体
系中是正宗的“中游”位置，但是有个“可变人气点”（近年曾拿到欧冠杯），
可以应来营造盘口。拜仁、尤文是因为强大的人气指数带来的受注压力，使得必
须选择深盘寻求盘口平衡，原则上在1.15—1.20这个区域可以达到平衡（当然
这些数据是博彩公司多年运做的核心数据）。
但是研究波图VS巴迪，本身在1.33/4/8或者1.36/3.75/8就达到平衡，威廉这
欧欧赔赔核核心心思思维维
样强化胜赔，显然100%有非正路赛果出现，原则上1.2/5/11这个组合出现平局，
欧欧赔赔公公司司开开盘盘首首先先研研究究的的是是即即时时对对比比，，对对即即时时对对比比进进行行统统筹筹,,综综合合分分析析各各种种对对比比
因因素素对对投投注注分分布布带带来来的的影影响响，总结有：
人人气气指指数数。。[[11]]
强队论绝对实力比中游强不了多少，但是强大的人气指数能力使得，强队对中下
了了解解笼笼统统的的人人气气很很容容易易，，但但是是精精准准判判断断人人气气指指数数的的变变游胜赔很少开高于1.40。
化化需需要要深深厚厚非非凡凡的的功功力力。。巴萨冠军杯大胜影响的人气指数飑升，使得同样赔率下
对萨拉平局，就是巴萨大胜后吸收到的胜赔足够多，使得1.33胜赔自然偏高。
但是中型球队如贝迪斯需要连胜5轮，也没有巴萨人气指数上升的一半，保级队
亚特兰大6连胜也只能使得人气略升。不同对比下人气指数的变化是欧赔研究者
需要研究的第一题，能精准判断很多大盘平局、和主队负。
举例：冠军杯，拜仁胜布鲁日，尤文胜维讯，威廉1.2/511；次日波图2：3巴
=== 第5页 ===
欧洲真正具备一档盘口人气能力的有：
切尔西、巴萨、尤文、皇马、AC、曼联、阿森纳（排名分先后）
国米、拜仁、利物浦、里昂（排名分先后）准一档能力的有：
具备两档能力的有（相当于英超联赛中游球队如米堡的位置）：
维拉、贝迪斯、沙尔克、波图、PSV、阿积士、不莱梅、乌迪内、流浪
具备三档能力的有（相当于英超联赛下游如富咸的位置）：
需要主队单拉胜的分散力很强，波图VS巴迪，平赔受注压力很大，则客队必胜，
奥林、彭拿典、费伦巴、本菲卡、利尔、布斯巴达、布鲁日
至于过程，肯定看上去很偶然。（波图VS巴迪，若平局，应开1.25/4.5/10，平
赔一定要降低一档）。可见，波图人气指数能力不足，是本盘做盘关键。
此类相似做盘在欧赔中比比皆是，但是普通研究者根本无法参悟到。研究欧亚转
换者本身就已经陷入欧赔陷阱，什么欧洲支持？欧洲人就那么实在？
罗马VS锡耶纳，威廉立博开1.44/3.5/7，从人气指数方面来看，主队在欧洲今
年人气指数进一步下降，面对正常的中游球队锡耶纳基本取胜位置在1.53-1.57，
现盘顶平（肯定不是平局）、拉低胜一档，则必负无疑，至于比赛过程，当然看
起来偶然性十足，但是欧洲大公司的把握精准性实在令人叹服。实际上今年在威
廉立博体系中，罗马的定位就是等同于热刺的中上游球队的位置，连中游强队都
不是，当然如果罗马能N连胜则能变化到中游强队的位置。
在今年的欧赔欧冠思维体系中：
=== 第6页 ===
法了。
不同年份的相同球队人气指数是不同的，欧赔在联赛中运用历史盘、相似盘做盘
的比重很大。让赔率统计者思路入魔，百思不得其解。具体说来，像今年的乌迪
内、森多、佛罗、罗马、巴勒莫与上年的人气位置已经有了很大变化，前6轮威
廉已经做了很多文章。罗马上上季是亚军，上年人气指数当然有点斤两，但是上
年一无是处，今年球队体系又跟史特加一样，实际上到今年则人气指数可变性很
强。巴勒莫，上赛季是升班马身份，本赛季是联盟杯参赛球队，人气指数当然本
质差别，联赛次轮主场胜国米，威廉立博就利用了这种差别。
具备四档能力的有（相当于英冠强队的位置）：
洛辛堡、安德列治、杜安、维迅、巴迪
这里在不考虑其他因素的情况下，主队获胜的盘口对比大致应为，举例：
切尔西VS维拉：1.28—1.33，
切尔西VS利尔：1.22—1.25，
切尔西VS杜安：1.12。
沙尔克VS切尔西：3.0，沙尔克VS波图：2.1X，沙尔克VS利尔1.61-1.75，沙
尔克VS巴迪，1.36-1.44。
本菲卡VS利尔：1.75-2.0
本非卡VS洛辛堡，1.44-1.53
洛辛堡VS巴迪，1.8-2.0
总体上简单考虑可以应用英超体系来“套用”，当然这是给予初学者的最好的方
=== 第7页 ===
实力更深刻，更适合于博彩需要。
A、球员实力指数、球员状态指数。
B、球队体系成熟指数。
C、球队心理成熟指数。
D、球队凝聚力指数。
。E、突发事件指数。等等
以下分别以举例的形式分析：
这仅仅是欧赔开盘思维中的一种因素，本人尽量使用最通俗的语言描述。以后陆
续分析其他因素
通通常常分分析析盘盘口口需需要要分分析析的的核核心心因因素素大大约约88——1100种种，如果分析透，每周选定一个联
赛集中精力攻坚，一般达到标准盘8中6，若单独看2-3场任何比赛，则胜平负
绝对精准拿下。至于第二个联赛，思维能力已成强弩之末不能去碰，事实上，亚
洲任何一个玩家都不具备“双线、三线、多线”看盘的能力，连澳门核心看盘手
也不具备。
针对无限多的比赛开盘，使得博彩公司无限强大。单个人的思维能力渺小到可以
忽略不计，闲家必修课就是正确理解自身的思维能力。
即即时时实实力力指指数数[[22]]
在在欧欧赔赔开开盘盘体体系系中中，，广广义义实实力力无无疑疑是是核核心心因因素素，原因是：大多数闲家还是通过分
但是欧洲专家理解的析实力来判断比赛的。而决定比赛的最主要的因素是实力。
=== 第8页 ===
其他例如：马体会，结构不平衡，中场到底是攻还是守？守吧，左路比度夫、托
里斯进攻通道尚可，但是中路右路马克西、基士文半瘫痪。攻吧，本来已经良好
的防守体系会受损。这样的问题解决不好，战绩只能像过山车一样。史特加、罗
马今年也是体系出了问题，相信大家看比赛看的懂。西汉姆虽然是升班马，但是
体系运转如同小查尔顿，可以列为正中游实力，爱华顿本身底蕴不足，原来的体
系全部破坏，建立新的体系难度很大，原则上需要至少7轮左右比赛才能缓过劲
来（“7”这个数字是个宇宙神秘数字，股市的江恩理论就对7有深刻理解，追
A、针对球员的静态实力分析，相信国内已经有很多成熟的思维，欧洲在数据分
杀玩家有类似经历，当追杀到7轮左右，当资金消耗怠尽、信心最低点时，球队
析方面更先进。静态实力分析是基础，但远远不是全部。分析比赛需要分析的是
球员动态的即时状态，包括真实的伤病状态。这点是欧洲大公司的核心资源，对
例如：利物浦1：4切尔西，海皮亚不在最他们来讲，获取信息的成本并不高。
佳状态，则在欧洲专家看来比赛走向已定。例如：媒体经常炒作的“复出”题材，
就有很大伸缩空间，如果状态未达最佳强行复出，则球队惨败居多，若精气神十
动动态态分分析析对对于于闲闲家家是是绝绝对对盲盲区区，，闲闲家家对对策策是是分分析析赔赔率率足才复出，球队大胜居多。
弥弥补补之之。。
B、球队体系的运转程度。相信张路对国米体系的分析达到相当水准，欧洲专家
更善于通过这些分析判断赛果，国米体系的结构性问题使得客场面对中上以上球
队胜算极低。大家分析一些有结构性问题的强队，如皇马（中场不平衡）、阿森
纳（中场不平衡），客场面对中上能力的球队，连平都困难。
=== 第9页 ===
D、球队凝聚力指数。国米客负尤文，尼维特进第二个任意球，门将塞萨尔指挥
排人墙，大家根本不听，此球不进才怪。塞萨尔当然没什么号召力。有个小规律，
罗马大家习惯于托蒂凡是后防体系对门将俯俯贴贴的球队，后防稳定性都较高。
的大哥大地位，大家把球都传给托蒂，反正进不了球自己也没有责任，其实不是
信任托蒂，而是要累死托蒂，从博彩角度这样的球队很容易失分，属于“垃圾股”。
欧洲凝聚力指数最强的球队：切尔西、尤文，中游的汉堡，基本面没有出较大问
就开始赢盘了，人的意识、足球运动本身是物质的高级形态，当然受宇宙规律的
题，失分很难。
控制）。
再如：利华古逊，总是感觉有球星，但是总打不好，实力下降、内部问题是一方
面，体系运转失衡是重要因素。
体系运转超出表象球员实力的有：汉堡、森多利亚、加泰、塞尔塔、西汉姆等。
低于表象球员实力的有：华伦西亚、拉科、罗马、帕尔玛、史特加等。
C、心理成熟指数。举例：大连实德和山东鲁能，就存在本质差别，大连很少在
亚洲比赛客场溃败，山东就差一个档次。华伦、拉科在客场总是平局，就是和巴
汉堡萨的本质区别，马体、毕尔包客场疲软，就是球队心理体系不成熟的体现。
的心理成熟指数超过沙尔克、不莱梅，这样的球队才具备争冠能力，才是长捧良
品。像阿森纳失去维埃拉、亨利受伤，实际上心理能力也下降不止一个档次，若
不是坎贝尔在阵，就是一个翻版的查尔顿。
=== 第10页 ===
可以达到事半功倍的效果，至少赢利的目的达到了，精力节省了60%。当然对
于专业从事博彩行业者，这是工作量的1/6
欧欧赔赔招招式式[[33]]
在完整介绍欧赔理念之前，介绍一些欧赔招式，不会显得枯燥。
[3.1]欧赔平赔
欧欧赔赔平平赔赔是是欧欧赔赔赔赔率率组组合合中中关关键键的的因因素素，亚盘只能以一个方向分散、蛊惑另一个
欧欧赔赔则则是是以以两两个个方方向向分分散散、、蛊蛊惑惑一一个个方方向向，，思思路路变变化化已已经经远远远远多多于于亚亚盘盘。。方向，
E、突发事件。当球员知道本场后教练下课（次类消息可能经常被封锁），这场
比赛取分可能性很小。乌迪内球队核心主力被禁闭，对球队不仅是实力、体系的
影响，其他球员心里也是凉凉的，球员都会同情亚昆塔的，乌迪内连败就很正常
了。
体能。至于体能对于比赛的影响程度到多少，欧洲博彩体系有数量化的研究，对
于我们只能感性地判断。
现在足球，技术战术等基本面接近程度很高，一个联赛，广大球队之间比赛，取
胜者必须付出全部的精气神，所以一旦某个方面出现小小问题，赛果就截然不同。
以上这些广义实力因素大家都有研究，上面的可能不全面，我比较深入研究的是：
欧欧洲洲专专家家无无疑疑对对上上这些因素对赛果的决定程度，使得这方面的研究更适合博彩。
述述因因素素对对比比赛赛结结果果的的影影响响程程度度功功力力最最深深。。反反映映到到盘盘口口思思维维上上，，就就是是针针对对闲闲家家对对上上
述述因因素素的的了了解解、、认认识识程程度度，，使使用用赔赔率率组组合合进进行行分分化化诱诱导导。。
对于长捧类型玩家，可能时间精力不足以研究亚盘欧赔。集中精力研究广义实力，
=== 第11页 ===
1.4/3.75/7，这个胜赔1.40不带尾巴的净水位置和1.44带尾巴的位置，吸引力
和和威威廉廉相相比比，，在在本本质质思思路路上上是是一一致致的的，，但但在在赔赔付付上上是是高高于于威威廉廉，是有本质区别的
的的，，一一个个赔赔率率位位置置不不是是开开的的低低就就赔赔付付少少，，立立博博之之所所以以选选择择开开的的不不一一致致，，是是寻寻求求““赔赔
率率分分散散性性””的的市市场场策策略略，威廉立博经常在这方面默契做盘，这是针对研究“赔率
的闲家的绝招，有时比赛开的一致，有时比赛会使用不同做盘思路开的分散性”
相去甚远，焦点比赛有时营造点“赔率分散性”是相互保护的重要手段，天下庄
家是一家。
先举例，后总结。
A、（第5轮）[3]汉堡1：1[15]法兰克福（往绩411/近况主330/客103）威廉
1.36/4/7。
汉堡可能在赛季末人气提升不少，但是联赛才第五轮，汉堡此时人气指数并没有
本质提升，盘口能力尚不能进入“拜仁、沙尔克区域”，近况是1胜3平并不突
出，主胜的组合是：1.44/3.6/6.5，小庄可能开诸如：1.47/3.7/6.3之类。本场
欧欧赔赔永永远远不不会会向向闲闲家家明明示示自自身身倾倾向向平局，不可能、也不必要开1.61/3.1/5.5， ，
目前流行的“寻找开得准的公司”思路实为笑谈。
那么本场平局，可以明显利用的因素是：排名差距很大；往绩一边倒；人气差距
可塑性强。那么欧赔可以选择“拉胜分平”的开盘方式。将平赔拉起，形成一定
梯度，相应形成阻力，同时拉低胜赔的心理区间和位置营造信心，最后照顾到负
赔不要太高、有博取价值但又不要形成较大阻力，这样威廉的1.36/4/7就形成
了，在此格局下，在威廉的综合平衡思维里，平赔是最有利的。至于立博，开
=== 第12页 ===
拉无论从心理、积分上拿1分都获得极大满足，此类比赛尾段强队难看地追平很
常见。
上赛季冠军杯曼联6：2费伦巴治，威廉1.36/3.75/8，马上联赛同样赔率组合1：
1米堡，思路一样。这又是威廉应付“单纯的赔率统计”者的一招。
杯赛，强队主场平经常采用此手法。
皇马1：1[乙5]华拉度列，威廉1.2/5/11，皇马胜在1.12/6.5/15
阿森纳1：1[冠8]谢联，威廉1.22/5/9.5，阿森纳胜在1.16/5.5/12
B、（第32轮）[1]切尔西1：1[13]伯明翰（往420/主600/客213）威廉
1.25/4.5/10/
  对于此类实力差距很大的比赛，主队的人气根本不用营造就已经很强，当然还
是可以选择继续夸大主队人气的做法，开1.14/6/12做平局，但是有另外一种效
果相当的做法，就是以利益诱导胜赔，因为胜赔本身信心已经很强，在不至于影
响信心的情况下，适当增加胜赔赔付，同时有节制地降低平赔位置，达到综合平
衡的目的，就是1.25/4.5/10，这样负赔10.00也略增分散力，这两种思路“拉
胜分平”、“抬胜分平”，单看自身体系效果接近，但是后者在欧洲范围赔付水
取胜开1.2/5/11，或者位处于较低位置，可以减少微型庄家的出货压力。
1.22/5/9.5都可以。
类似比赛有：最近的巴萨2：2萨拉戈萨，冠军杯威廉1.33/4/8，巴萨4：1乌迪
内，马上西甲1.33/4/8，在巴萨冠军杯大胜的形式下，对萨拉显然是“抬胜分
平”的思路，平局是不二选择，至于巴萨是如何难看地逼平对手，不必介怀，萨
=== 第13页 ===
类似比赛：[12]土耳其2：2[18]丹麦（威廉2.2/3.2/2.8）
[3]荷兰2：2[11]德国（立博2.1/3.2/3.0—1.9/3.2/3.5）
D、待续
平局的基本面思维，在足球比赛中实际上是确定性很强的赛果。例如：
[1]互有忌惮，谨慎成和
赛季前段，冠军杯期间，两队各有弱点，则比赛大部分时间用于破坏对手进攻上，
C、（第一轮）[10]维拉2：2[6]保顿（往绩231/主123/客132）威廉
中场争夺激烈，有效威胁大门机会不多。像（6）利物浦0：0曼联。
2.2/3.2/2.8。
  这样的对比，综合看广义实力相当，主队综合微有优势，取胜在.37/3.1/2.62，
小庄可能开诸如：2.39/3.12/2.78或者2.42/3.25/2.57之类，现盘思维：平赔
3.2保持一定梯度（阻力），略拉低胜赔至2.2（亚盘可开平半中高水），同时重
要的是一定要充分发挥负赔的分散力，开2.8这个位置信心赔付综合合适，就是
比赛在12分钟打成2：2“平赔小梯度、胜负均是中水双向分散”的做盘思路。
后，进入垃圾时间成为必然。SNAI开2.2/3.25/2.85，将此思路演绎的更深刻，
，我想采用此思路的小庄不在少平赔在3.20基础上加上0.05的尾巴来减低信心
数。立博开2.1/3.0/3.2，除了就是要与威廉不同“搞搞阵”外，平单独一家开
，同时看出立博关注到两低，又是联赛首轮闲家胜平负思维分散，吸引力并不强
队近况一般，对胜负的分散能力没有信心，所以只是较大幅度营造胜赔分散力。
这是两队实力接近的平局思路一种。
=== 第14页 ===
[6]表演成和
双方都基本完成目标。比赛为了面子都不想输，则成表演赛，这样的比赛很少0：
0，互相礼尚往来，则成和。多见于赛季末2：2、3：3，基本保级的中游球队的
对阵。
[7]等等，看官可发挥思维能力进行添加。
威威廉廉立立博博联联盟盟杯杯、、托托托托杯杯开开盘盘核核心心思思维维[[44]]
[2]杯赛客场先和。
较强球队在两回合杯赛，先做客，有进球的平局是可以接受的，主队也可以接受。
强者而言是180分钟的比赛，回到主场一般都能击败较弱者。
[3]主队止跌，客队低气不足
主队较弱，连败寻求止跌，但是没有把握击败较强的客队，去冒险进攻可能效果
更差。客队也没有把握击败主队，做客也不愿冒险。则双方都很谨慎，结果成和。
[4]赛会制平局均出线。
这样的默契平局，一般有球队先取得领先的心理优势，另一队在尾段追平，经常
在89分钟成和。
[5]激战成和。
双方都有抢分目标。僵局一般很快打破，互相进攻都很激烈，你来我往，热闹非
凡，不同时段是不同球队主导进攻，最后大比分平局时都无力进球，互相忌惮，
则成和。有时保级战和强强大战就是这样的格局。不是像普遍的观点，保级大战
1分没有用，而是大家都在死命阻止对手拿三分，则反而平局可能最大。
=== 第15页 ===
[4]球队联赛排名。草蒙排名2与咸史泰斯排名第10的心理差距是很大的。
N连胜的索非亚陆军碰到汉堡，但是看比赛过程，就是凯泽VS[5]球队战绩。
拜仁的格局。
球队晋级过程的表现是闲家判断的直接因素。等等。[6]球队晋级历程。
大庄开盘倾向：
联盟杯、托托杯由于不同公司对比赛理解的分歧偏大，同时为了增大闲家判
，不同主流公司组合差断难度（庄家赔付压力比重要比赛降低则做盘空间增大）
联盟杯、托托杯的基本面特点是：少数几个大联赛人气强队点缀；参与者普遍是
各联赛中上游人气偏低的球队；参与者实力模糊性很大；参与者战意差异很大；
关注度较低等等。
在庄闲博弈中，开盘需要考虑的主要因素有：
像罗马实力下降，但是具备强大的欧洲人气，开盘当然需要[1]球队欧洲人气。
考虑，保顿、爱斯宾奴则由于在欧战露面少而降低不少人气，但是由于基本实力
的存在在首轮比赛均是被一般对手让球而赢盘。像巴素利、比锡达斯由于是欧战
常客，当然人气远强于诸如：甘马雷斯、咸史泰斯等。
世世界界上上的的闲闲家家，，以以研研究究虽然现在讨论的是赔率，但是不要忘记[2]联赛水平。 ，
实实力力为为主主要要判判断断依依据据的的还还是是占占多多数数，，大大家家都都看看赔赔率率，，但但是是潜潜意意识识里里都都是是看看实实力力的的。。
所所以以联联赛赛水水平平是是庄庄家家开开盘盘所所依依据据的的的的核核心心要要素素。。
[3]国家队水平。闲家印象思维中对国家队水平的判断影响庄家开盘，但是部分
典型的实力错位有：捷克、国家队水平与联赛水平相近，但是部分国家相去甚远，
爱尔兰、瑞典、克罗地亚等。
=== 第16页 ===
  在分析盘口时，上述六大因素是必须列出来考虑的。
   联盟杯盘口分析代表的是看盘行当的最高水准，很多高仁全输是很正常
的，不要影响对自己熟悉的比赛的信心。
   最后回复朋友问。 ，其我现在是以威廉、立博、SNAI三家为核心研究的
他公司的极少参考率，个人认为二线公司赔率参考价值不大、平局赔率没有价值，
，澳门培养一位看欧亚盘是闲家用来规避风险的投注工具，不具备太多研究价值
赔者难度很大，真可谓十年树木百年树人，但是培养一位开亚盘者，2年上一个
异偏大，就更需要对赔率组合本身的熟悉和理解。可以参照的赔率思维不多，这
中专就足够了。
时需要的是真功夫。
虽虽然然盘盘口口心心例如：[2]草蒙0：1[10]米堡，W3.0/3.2/2.1，L3.4/3.25/1.9，
理理区区间间选选择择不不同同，，但但是是组组合合核核心心思思维维是是平平过过渡渡均均衡衡盘盘思思路路，，至至于于选选择择平平半半区区和和半半
球球区区，W赔付2.1和L赔付1.9，真正的赔付不会差距很大，大博彩公司不会在乎
实际上是双赢的结果，两家开的一致的结果可能是双输。这一城一地的微小得失，
闲闲家家如如果果抓抓住住““平平赔赔过过渡渡””这这一一关关键键开开盘盘思思路路，则无论庄家营造多少幻象，则一
击击败庄家。
   [7]比锡达斯1：1[7]保顿，W1.9/3.2/3.5，
由由于于主主客客各各有有人人气气点点则则胜胜负负可可调调节节性性较较强强，，核核L2.25/3.4/2.6—2.2/3.25/2.75，
心心思思路路都都是是不不表表达达对对平平赔赔的的倾倾向向、、胜胜负负双双向向拉拉分分，，WW选选择择半半球球心心理理区区间间加加大大了了
胜胜负负的的分分散散力力度度，，而而LL则则在在平平半半心心理理区区间间选选择择营营造造平平赔赔的的强强阻阻力力（（初初盘盘高高达达33..44））、
同时增大了负赔的拉力，比较两家实际的收益，我想应该相当，是殊途同归，但
是立博的思路更具杀伤力。
=== 第17页 ===
  [3]胜负赔唱主角。
   杯赛一般情况下营造平局效果不显著，到了快进入决赛才营造平局，不如
利用杯赛闲家惯有的爆冷心理，使胜负向拉力成为做盘的主要考虑因素。
   [4]平赔位置。
   整体水位平赔高于正常的联赛。
   如：[杯赛]切尔西0：0曼联（威廉：1.70/3.5/4.0）
    [14]富咸2：2[16]西布（1.83/3.3/3.6）
   与联赛思路截然不同。
杯杯赛赛开开盘盘思思维维特特点点：：[[55]]
[1]虚广义实力因素权重大。
   杯赛实力差距判断难度大，而且比赛间隔大、不连续，闲家参照难度大。
球队战意模糊。所以对于表象因素如排名（当然是不同级别的排名）、往绩、近
况（六场战绩）等因素形成的虚广义实力在盘口思维中权重增大。即使英甲级别
排名前列的球队在虚广义实力上强过英冠级别的中下游排名。
   [2]诱导做盘空间大。
   在诱导盘口和降低赔付这对矛盾统一体中赔付压力减少，则诱导盘口思维
发挥空间增大。
   如[19]新特兰0：3[8]阿森纳，WILL3.25/3.4/1.9，联赛不可能开出这样
的组合，思路是平赔强顶起，主要为了降低胜赔营造主胜氛围，负赔1.90抬得
可谓不低，当然这样的手法只是在联赛后段强队战意不浓时采用。如：美因茨2：
4拜仁（WILL3.25/3.3/1.95）。
=== 第18页 ===
大。联盟杯赛事差距居其中间。大联赛国内杯赛差距略小。
   [10]强队盘口能力。
   强队由于经常出部分主力，则实力下降，欧赔的核心因素是实力，这在盘
口能力上肯定有反映，这样与联赛的盘口能力就有区别。以联赛角度看正路的组
合可能很有问题。
   例如：法兰6：0沙尔克（3.2/3.1/2.05）在联赛主取胜不会这么开。
   其他心得大家可自行补充。
   [5]韬光养晦思路盘口多。开实盘低水很容易将投注吸引到强者一方，则
以强队取胜赔率位置韬光养晦的思维偏多。
   [6]盘口平衡性和三向拉力分析。
   三个方向的拉力平衡性分析很重要。杯赛盘做盘核心思维是盘口平衡性。
这就需要对赔率组合本身的理解和感悟，尤其是对赔率心理区间的感悟和经验。
对于赔率数字心理研究的朋友正好显身手。
   [7]与小型赛会制比赛思维类似。
   如：奥运男足、美洲杯、非洲杯等小型比赛。赛会制比赛平赔运用与联赛
是不同的体系。
   [8]各国区别。
   英国杯赛球队实力更接近，打法、经济、足球氛围等因素使得冷门赛果略
多。西班牙、德国等乙级尚可有点作为，丙级简直不堪一击。
   [9]与国家队比赛有区别。
   国家队比赛100名以后的5、6档球队很难爆冷，这个超大联赛的差距最
=== 第19页 ===
欧欧赔赔开开设设核核心心思思维维之之一一是是：：分分散散投投注注分分布布。。如如果果另另外外两两种种赛赛果果少少人人投投注注，，的层次。
则则庄庄家家也也会会兴兴叹叹。。
一场比赛三种赛果，一场赛事的赔率有一定的分散能力。
两场赛事，如何将分布均衡分散到3*3=9种方向上去？
三场赛事，如何均衡分布到27种方向上去？
但是三场比赛实际上就是9种方向，但是闲家就能想象出27种组合方向，这样
各种方向的组合分布各得其所，这就是庄家仅仅花了一滴智商而营造的“虚迷幻
境”之一。
[[ ]]戏戏说说欧欧赔赔
戏说欧赔核心思维
关键词：交叉盘；历史盘；赔率统计；协议球；滚球投注；赢利策略。
小故事1：
最近看了电视剧“宝莲灯”，王母把一个“虚迷幻境”的宝贝交给二郎神，去抓
沉香。一般的神仙很难突破这个“虚迷幻境”的控制。
小故事2：
大概是，佛教的一代宗师六祖慧能，曾跪求师父：“乞解脱”，师父曰：“谁缚
汝？”，六祖顿时大彻大悟。
 [1]交叉盘
欧赔研究入门的唯一衡量标准是：能精准判断赛事。除此之外，无论多么执着坚
信自我的研究能力和套路，都是处于“摸到墙”、“摸到柱子”还是“摸到绳子”
=== 第20页 ===
去里昂，他选择了骑摩托车去。
后来，一个记者看到齐达内骑摩托车，他就报道“齐达内去里昂”，但是这次齐
达内去了巴黎。一个记者看到齐达内上了飞机，微笑着冲自己招手，他报道“齐
达内去了米兰”，但是这次齐达内去了里昂。
再次，记者看到齐达内骑摩托车，他报道“齐达内去里昂或者巴黎”，但是这次
齐达内居然是爆大冷去了米兰。
这就是交叉盘的不二真谛。
当闲家一看到赔率，就看出交叉盘时，庄家是淫笑。当闲家看了一会，看出交叉
盘时，庄家是奸笑。当闲家偶尔看到交叉盘时，庄家是苦笑。当闲家看不到交叉
盘时，庄家说，求求您，我开的是交叉盘啊，您就行行好看看吧。
分析欧赔交叉盘的高层次境界是：眼中无交叉盘。
当然，需要有更高的思维层次。
，等等，要紧紧抓住双方即时的广义实力对比，谙熟赔率对三个方向调节的思维
方能精准判断欧赔所谓的三交叉甚至四交叉的赛果。
练过气功有层次的人都知道，所谓的第一层次的肉眼通，首先的虚迷幻境是：八
触。普通人很少能通过，当然这些对于现代一些浮躁的年轻人是不可理解的。现
在研究欧赔，很多原理都一样。
[2]齐达内去哪里？
齐达内要去巴黎，他选择了开奥迪去。齐达内去米兰，他选择坐飞机去。齐达内
=== 第21页 ===
中超的协议球是弱智级的协议球，是老百姓都能知道结果的协议球，是联赛崩溃
各方同归于尽的协议球。而欧洲协议球是高智商的协议球，是天衣无缝的协议球，
是利益各方共荣的协议球，是老百姓越看越爱看的协议球。欧洲是容不下“阿里
安斯”这样的不懂游戏规则的中国人操纵的协议球。
曼联1：0切尔西。
威廉3.1/3.0/2.15。1秒钟盘口，主队必胜。客队这几年都不可能客场让曼联
欧庄是根据对阵即时各种微妙的形势、欧洲形势、精算、历史经验、做盘需要等
2.15。各种幻象在诱导闲家。
因素，来选择一个赔率组合受注，当然他也可以选择不同的思路、选择另外的组
合来受注，达到相当的目的。而不是一个组合表达何种赛果这样的简单逻辑。
[3]皇马平马竞
02-03赛季，威廉开出1.5/3.4/6.0的组合，分析即时形势，思维是平梯拉胜错
分。
03-04赛季，威廉又开出这个组合，分析即时形势，还是这个思维，还是精准确
定为平局。
第二次开出这个组合，庄已经肯定立于不败之地，已经将闲家的三个方向分散的
足够均匀。此时仅仅靠所谓定力这种形而上学的思维能解决问题吗？
 [4]协议球
不要老讲欧洲如何，中国乒乓球打了多少年的协议球？这样的比赛，通过基本面
如何判断？何智丽不打协议球，在中国都呆不下去了，很多人已经容不下她了。
=== 第22页 ===
[5]滚球
欧洲开滚球，不是对赛果把握不大，而是有绝对把握，亚盘核心人员当然能判断
出来。玩滚球的前提是首先看透欧赔，在滚球过程中判断赛果，早就晚三秋了，
何况赌客的即时思维能力在滚球时是自我高度抑制的。
博彩的心理抑制在周六日最明显，能突破者寥寥无几。突破周六周日的心理抑制
是一种超能力。
滚球赛事在开出盘口后是最容易判定的。
客胜：2.5/3.1/2.5。
平局：2.87/3.0/2.25。
原则上不应是范尼、鲁尼、德罗巴、兰帕德用脚、头进球。应是不知名球员怪异
地进球。切尔西胜阿森纳虽然是德罗巴进球，但是是膝盖进的球。
B、原则上应是上半场中段，曼联狂攻进球，早了晚了都不好
C、原则上下半时切队狂攻不止，险象环生，好不热闹
D、主客都不可能再进球。
E、重点分析一下摩连奴的换人。想搬平的正确的换人应该是：换下迪贺奴，换
上小赖特打右边，杜夫还是左边，乔科尔移到前腰位置，兰帕德是前场自由人，
艾辛绝对不能换下。强强对话不是增加前锋解决问题的。利物浦逆转AC是改打
361在中场控制住AC后取得的。AC02-03打遍欧洲无敌手也是中强的超强。
换上古庄臣，又换上卡顿科尔，换下的乔科尔回头看看摩连奴“这场球这样演也
太露骨了吧？你以为闲家都没有当过教练？”
=== 第23页 ===
[1]关于欧赔精准度。
答案是精准的，值得终身研究。
下面做不完整的分析。
A类比赛：无外力比赛1。纯粹通过技术战术等纯足球的因素，欧洲博彩公司通
过多年的跟踪分析，准确判定的一类比赛。这点要清楚，欧洲核心公司的足球专
家本身的纯粹足球理念，超出大陆专家的想象能力，其中一点，他们对运动着的
 [6]赢利。
到底是赢些靠不住的蝇头小利还是超额回报？
通宵达旦、劳神苦思、身心憔悴，难道是为了比拼亚盘赢盘数的小利。这样不如
去广州一德路开个杂货铺来得悠闲自在，收入也可以。
真正的玩家，一年内集中几次精力、资金命中14场，或者命中标盘10串一、9
串一之类，其他时间轻松的心态研究分析少数2-3个联赛的比赛。这才是享受博
彩。
明确了是戏说，无意说教，也不想在网络中图虚名，我知道很多人的思维是不可
中中国国第第一一代代的的成成名名博博彩彩大大师师们们现现在在判判断断盘盘口口的的唯唯一一手手法法就就是是：：““等等到到临临救药的，
场场++以以头头撞撞墙墙””。。只要有“慧根”的人能受益就行了。
很很多多研研究究者者有有自自身身精精心心研研究究的的体体系系，，但但是是又又都都在在紧紧紧紧地地束束缚缚着着自自我我，，千千思思不不得得其其
解解。。选选择择突突破破的的这这种种勇勇气气也也是是一一种种博博彩彩需需要要的的超超能能力力。。
如果想点评，希望能逼出点评者的真功夫，降低一下要求，就是点评者自我衡量
英超或意甲10场具备单注标准盘7场以上的能力。
=== 第24页 ===
D：关于赛程：有种观点，欧洲职业足球赛程实际上是核心博彩公司与职业联盟
共同制定的，因为大陆就有人有能力通过赛程分析出希腊夺冠。
E、裁判体系。说裁判不带有任何其他因素使比赛运行，是不现实的，裁判将热
刺的进球（曼联）吹出来，大家后来也没太说什么。
F、教练、球员经纪组织。欧洲5大联赛就是1千多名球员的舞台。其中的游戏
运动员、时间、空间、意识等多维控制运动物体的理解层次很深，这类比赛可以
规则，我想教练球员都是清楚的，可为不可为大家心知肚明。
精准判定，甚至可以判断2-3轮。
例如：在强队战意追求正常、人员正常、无欧战的情况下，主场对阵非德比保级，
从中上到下游对手，一定拿下。欧洲开了几十年的盘口当然有更多经验。他们当
然无须协议。
B类比赛：无外力比赛2。球员真实的训练状态、人员状态，这些我们无从了解，
其实欧洲顶级赛事，比如雷吉纳缺少2-3名主力球员，无论主客场，在无外力下，
真打，事实上不可能在人员正常的中游以上球队抢1分。
C类比赛、无外力比赛3—N：球队内部运做、转会、教练变化等等诸多因素的
影响，这些因素影响到什么程度，欧洲核心公司具备精准的判断，实力相当的球
队损失10%的精气神，客场不可能取分。
=== 第25页 ===
缩到2个联赛+冠军杯，这样才能轻松。
现在我每周只花时间分析3-5场直播赛事，对于14场是看到值得投入时方下足
精力研究。现在我主要进行自己的专项研究。我希望帮助有潜力的朋友们提升单
独分析的能力。那些14场中的中下游对话，我赛前没什么兴趣去分析。大家水
平都提升了，才有意思。
一些朋友的“玩”的太疯狂了，不便推荐单场。
[3]关于研究入手。
G、有很多手法可以营造比赛偶然性的技巧。贝咸可以轻松连续十脚命中门框，
皮球击中门柱横梁，很多时候守门员是有判断的，这些顶尖高手，技术动作是小
菜。踢点球，如果是协议球，射门者和守门员有默契，这种默契绝对不是大陆球
员的愚蠢动作。有人可能在此方面的研究更有心得，国内有人研究强强对话波胆
是有一套的。
H、欧赔不是概率。
现代经济，有很多常规行业的利润都是稳定超过11%的。
以上叙述，我清楚是非常不完整、不清晰的。
威廉、立博、SSP这些公司在大联赛出错，概率很低，实际上是0。
[2]关于临场分析。
我个人从研究20几个联赛，到今年的收缩到6个联赛，到明年世界杯后，就收
=== 第26页 ===
2、如此看来，如果我们平均下注押主场球队，似乎就可以万无一失。但是天下
没有免费的午餐。这个比例数字庄家应该比我们还清楚，于是，所谓“让球”就
必然出现了。
3、让球其实是让胜平负比例混乱并失去规律的手段。个人统计（再次声明，仅
仅为个人统计，失误再所难免）让球后的胜平负比例平均为：34%、9%、
57%——9%为走盘。（以上数据采集于英超、意甲、德甲、西甲四大联赛5年
所有联赛数据，鉴于法甲的不纯洁，乙级联赛的混乱和人为因素干扰，各国杯赛
细节很重要。就是对阵双方的即时对比细节。细节决定赔率微妙的含义。
的次要地位，欧洲联赛的强弱对比以及形式明朗后的弃赛现象，不在本统计之内）
西布2：1阿森纳：6/3.4/1.5。拉低平过渡、负是不影响信心前提下的最高水位。
往绩近况一边倒向右边。
客胜：7.0/3.75/1.40，平衡的位置（平衡位置不代表11%的利润）。
平局：7/4/1.36，甚至8/4/1.33，平抬起来，成梯度阻力，强拉低负分散平。
2200足足球球博博彩彩 条条
1、对赛胜负概率其实是赌波的关键，也就是说，比赛日近50场比赛中胜负究竟
属于谁是不确定的，但是胜平负的比例却是大体不变的。依照我个人的统计（注
意，不是非常准确，欢迎波友也提供自己的数据）赛季比赛日的胜平负平均比例
为-43%、25%、32%。主场胜平负的平均比例为——54%、33%、13%。
=== 第27页 ===
这就是庄家利用让球打破比例规律的最好例证。
5、庄家用盘口、让球，打乱了我们对自己对强队的信赖，逼迫我们到实力对比
更均衡的对赛中冒险，前面已经说了，在这样的对赛中冒险，我们胜出的可能更
小，于是庄家就可以立于不败之地，世界上没有常胜将军，庄家如此，我们更如
此。想赢钱，就必须有自己的办法.
6、明确投注范围。首先圈定大范围：我只在德甲、意甲、西甲、英超、欧洲冠
军杯、锦标赛下注，其余的比赛也很关注，偶尔下注，但是绝对不超过1B，法
4、34%、9%、57%的比例，恰好符合甚至高出菠菜时候庄家保险的概率55%。
但是，庄家精明，我们这些闲家也一样精明。您听说过一个比赛日把所有场次都
押一遍的波友吗？如果有这样的家伙，不是疯了就是钱多的烧的。我们下注，一
般只针对自己有感觉或者实力对比鲜明的对赛场次。这一点，庄家也是知道的，
于是，越是实力对比鲜明的场次，他们就越要下些功夫。这些功夫不是针对一场
球下的，而是长时间的。以西甲联赛皇马为例子，皇马38战22胜12和4负。但是
赢盘却只有15个整盘6个半盘，走盘两个，输半盘2个，输盘13个。而皇马所有
赢盘的澳门初盘平均水位为0.85，终盘平均水位0.825，我们以均注1A为单位
计算，捧定皇马一年下来不过赢1A左右。其实，我们仔细研究就会发现，皇马
赢盘集中在联赛初期和结尾阶段，中间有很长一段时间皇马就是不赢盘。大家想
一下，那个时候谁也不知道皇马最后的走势是什么样子，即使有人告诉你是上面
的结果，你又肯相信吗？于是，长捧的现象几乎不可能出现，或者大家捧到自己
输了的时候就离开了，恰好失去了拌回的机会。但是，话说回来，即使你不离开，
继续捧，如果皇马就是不回头，哪不是更惨吗？22场胜利和15+6X0.5个赢盘，
=== 第28页 ===
绝对不强求！！！这样的投注需要所有交*点完全汇拢的情况下才下注。这里的
交插点指强弱分明、强队状态大好、强队无需分心、强队必须拿分（或强队放弃，
但让球奇高）、让球合理、往绩对比鲜明。上赛季这个层次的投注9场，6胜两
走，1负。
8、赌波里面有技术和运气，我认为运气占60%技术占40%。技术其实就是最合
理地判断对赛双方的实力、形式、状态，了解最精确的情报。这里说的情报不是
指所谓的心水，有买心水的钱不如用来雇两个外语好的妹妹到对赛队伍的官方网
甲、南美各项赛事和各国杯赛是绝对不碰的。然后缩小范围：个人缩小范围的诀
站了解球队的最新动态，或者到欧洲菠菜公司的网站看看欧洲哥们下注比例等情
窍是关注强队，关注各队状态。以状态来确定可能投注的范围。
7、投注比例个人认为，只要投注就是风险，无论实力对比多鲜明，都没有必胜
的把握，例如英格兰对马其顿。所以，投注一定要按照比例来。自己制定一个比
例，绝对不破坏。
一般的是这样的：投注划分3个层次，第一层次为1B，只对自己有灵感、让球
比例不合理、实力相当但是对方商停严重的场次下注。这样的注码主要下在主场
队伍。每个比赛日不超过三场.
第二个层次为3B到5B，这样的注码下到明显强势或者弱队球队身上，谁连续强
势或者连续弱势就追谁，几乎不用考虑。连续追阿森那16场10胜2胜半2走2付。
连追波图12场，11胜1走。连续追桑德兰9场，全胜。连续追科莫11场，胜8走
2负半1。最可惜的是A米客场3比0的那次！！！这种下注类似于长捧，关键在于
什么时候收手。
第三个层次为1A-3A，这样的投注，一个月出现两次到三次为上限。无论输赢
=== 第29页 ===
样的盘口呢？毫无疑问，他们在暗示波友，皇马胜算高，且安全，大不了输一半。
最可恶的还有他们在诱惑你快下注，因为一球/球半低水很快就会变成球半。看
来他们实际并不看好皇马！
10．看不懂，看不准，没有把握时坚决不下注，因为如果你对比赛没有认识，
看不清楚时，你再下注纯粹是碰运气，你的运气有可能一次二次好有可能一直好
吗？千万不能有侥幸心理，因为侥幸是加大风险的罪魁。君不闻自古圣贤皆寂寞，
惟有忍者能其贤。但是一旦机会来了一定不能犹豫，犹豫是错失良机的祸首。
况，我觉得只有这些才是真实的情报，比那些云里雾里的 “ 假球心水 ” 可*
的多。技术还有一个就是积累盘口分析的经验。这个办法的道理很简单，庄家用
赔率搅乱正常胜平负比例的同时，他们对对赛的胜平负其实有最接近实际的预
测。举例，世界杯上巴西让中国3球，这是搅乱的手段，如果该为中国让巴西3
球，这还算是搅乱吗？先搅乱胜负，再利用升降水位、变换让球的手段来吸引你、
蛊惑你，这就是是庄家的技术。这样的技术其实是在掩盖他们的真实预测，并搅
乱你的预测和判断。
9、说来说去，保持清醒头脑和适度自信是最关键的。举两个例子：皇马主场对
社会。当时皇马连续输盘，而社会一路狂赢。开始我和许多人一样都简单地人为
皇马该反弹了，社会该歇歇了。但是一看盘口，皇马让社会一球/球半低水。庄
家似乎也觉得皇马必胜无疑。心理感觉和庄家对位，于是决定1A皇马，按照我
的习惯，1A必须研究双方资料，研究的过程中发现：当时社会的后卫正在高峰
期，而皇马的劳尔、耶罗却在低峰期，更有传言罗那尔多不能上场。这一切，资
料更全、专家云集的菠菜公司不会不知道，他们为什么开出皇马让一球/球半这
=== 第30页 ===
但换个角度说：你用10000元下了10场有5场500元还有5场1500元那么你赢钱
的概率一下子就大了起来只要5场1500的你胜了你就可以赢钱了。
15.首先对菠菜公司和球队要有个认识：欧洲的赌博公司有几百亿的资本，有庞
大的赌博网络，可以在同一时间内集中10几亿球迷在盘口上下注，如果菠菜公
司开盘开的不好他也可以在一晚上输的干干净净，谁都知道欧洲球市火暴，明明
一家俱乐部负债累累，可是俱乐部主席还敢花5000万甚至一个亿购买球员，还
敢花2个亿办什么百年庆典，钱从哪里来？答案只有一个------赌博公司支持，
11．君子问凶不问吉，适可而止，见好就收，得心应手的时候，切忌得意忘形。
输掉一场比赛。让菠菜公司把赌民的钱吃掉，又不影响该队在联赛中的成绩，这
因为贪婪和恐惧=博球之大忌，兵书有云：文武之道，一张一弛。贪战。恋战，
持久战是兵家大忌，千万不可有那种今天好象很顺，然后不停的下啊下，请记住
一点只要你还在玩机会是永远存在的，适当的休息是为了更好的迎接。
12.应该保持清醒的头脑当大众的观点一边倒时，你应冷静的站到他们的对立面
去。要记住赢钱的永远是少数人。勿冲动，但要果断，知错就改，切忌小错酿大
错，保存实力才有翻身的机会。觉得当天不顺手应立即退出来，待调整好状态之
后再寻找战机.
13．常赚比大赚更重要，它不仅使你的资金雪球越滚越大，而且可以让你保持
一个良好的心态。每次设立一个止损数，以免扩大损失面，因为重挫一次要很长
时间才能恢复，既费时间又费力气，更易搞坏心态。
14.分配筹码----职业和业余的一个区别不是对比赛的阅读能力而是分配筹码。
如果你的胜率在50%左右理论上你是不可能赢钱的。前提是你平均分配了你的
筹码。例：你下了10场比赛每场1000元，你的胜率是50%那么你是输水的，