============================================================
黄金3球强化条件统计
============================================================
有比分记录: 690
有match_id: 300
有3球赔率: 300
有0球赔率: 300

条件1(近况2.5-3.5): 174
条件2(3球升赔): 88
条件3(初始3球<3.50): 150
条件4(当前3球>3.50): 155
条件5(0球>13): 147
全部条件: 15

触发场次: 15
3球打出: 4/15 (26.7%)

  2039035: 4球 | 近况=3.5 | 初始3球=3.5->3.6(+2.9%) | 0球=23.0
  2039018: 3球 | 近况=2.9 | 初始3球=3.45->3.55(+2.9%) | 0球=18.0
  2038967: 4球 | 近况=2.8 | 初始3球=3.45->3.6(+4.3%) | 0球=16.0
  2038867: 1球 | 近况=3.4 | 初始3球=3.4->3.8(+11.8%) | 0球=22.0
  2038843: 2球 | 近况=3.1 | 初始3球=3.45->3.55(+2.9%) | 0球=19.0
  2038841: 5球 | 近况=2.7 | 初始3球=3.45->3.55(+2.9%) | 0球=19.0
  2038839: 5球 | 近况=2.7 | 初始3球=3.35->3.55(+6.0%) | 0球=15.0
  2038836: 1球 | 近况=3.3 | 初始3球=3.5->4.0(+14.3%) | 0球=24.0
  2038823: 3球 | 近况=3.2 | 初始3球=3.4->3.6(+5.9%) | 0球=20.0
  2038822: 2球 | 近况=3.3 | 初始3球=3.45->3.65(+5.8%) | 0球=14.0
  2038821: 3球 | 近况=3.3 | 初始3球=3.45->3.7(+7.2%) | 0球=14.0
  2038814: 2球 | 近况=3.0 | 初始3球=3.4->3.65(+7.4%) | 0球=20.0
  2038812: 3球 | 近况=3.1 | 初始3球=3.4->3.6(+5.9%) | 0球=16.0
  2038811: 0球 | 近况=2.7 | 初始3球=3.45->3.75(+8.7%) | 0球=16.0
  2038807: 4球 | 近况=3.0 | 初始3球=3.45->3.6(+4.3%) | 0球=18.0
