================================================================================
综合比分预测算法回溯报告
================================================================================

总比赛数: 325
总进球预测命中: 68/325 = 20.9%

------------------------------------------------------------
按推荐信号类型统计:
信号类型                          样本     命中      命中率
------------------------------------------------------------
黄金2球                           1      1   100.0%
排除3球                          38     31    81.6%
超级3球                           8      6    75.0%
黄金4球                           3      2    66.7%
近况+高球降                        17      7    41.2%
近况+高球降(关注2球)                  27      9    33.3%
黄金3球                          40     12    30.0%
近况+高球降(观望)                    29      0     0.0%

------------------------------------------------------------
大3球 vs 小3球 预判验证:
  大3球预判: 61/144 = 42.4%
  小3球预判: 28/87 = 32.2%

------------------------------------------------------------
历史高命中率比分 TOP 20:
      比分     样本     命中      命中率
----------------------------------------
     3:0     58      9    15.5%
     1:0    131     19    14.5%
     0:1     66      9    13.6%
     1:1    255     33    12.9%
     0:0    155     19    12.3%
     0:3     17      2    11.8%
     2:1    109     12    11.0%
     2:2     46      5    10.9%
     1:2    204     22    10.8%
     2:0     73      7     9.6%

================================================================================