================================================================================
让球赔率 + 综合比分预测 回溯报告
================================================================================

总比赛数: 241
比分命中: 23/241 = 9.5%

------------------------------------------------------------
按让球方向 比分命中统计:
方向                       样本     命中      命中率
---------------------------------------------
away_favored             56     13    23.2%
home_favored             43     11    25.6%
away_strong              42      8    19.0%
away_slight              30      6    20.0%
home_strong              24      5    20.8%
balanced                 24      8    33.3%
home_slight              22      5    22.7%

------------------------------------------------------------
让球胜平负 预测准确率 (赔率最低=预测方向):
结果             样本     命中      命中率
-----------------------------------
让负            138     20    14.5%
让胜            103     41    39.8%

------------------------------------------------------------
让球方向 × 比分推荐组合 命中详情:
组合                                     样本    命中      命中率
-------------------------------------------------------
away_favored|让负                        56     7    12.5%
home_favored|让胜                        43     4     9.3%
away_strong|让负强                        42     1     2.4%
home_strong|让胜强                        24     2     8.3%
balanced|均衡                            24     4    16.7%
away_slight|大3球                        18     2    11.1%
home_slight|小3球                        13     1     7.7%
away_slight|小3球                         9     1    11.1%
home_slight|大3球                         7     0     0.0%
away_slight|                            3     1    33.3%
home_slight|                            2     0     0.0%

------------------------------------------------------------
实际比分分布:
  1:1: 25场 (10.4%)
  0:0: 22场 (9.1%)
  1:0: 21场 (8.7%)
  2:1: 20场 (8.3%)
  0:1: 18场 (7.5%)
  2:2: 18场 (7.5%)
  1:2: 17场 (7.1%)
  2:0: 16场 (6.6%)
  3:0: 15场 (6.2%)
  0:2: 13场 (5.4%)
  3:2: 10场 (4.1%)
  3:1: 7场 (2.9%)
  4:1: 7场 (2.9%)
  5:1: 4场 (1.7%)
  2:3: 4场 (1.7%)

================================================================================
分析结论
================================================================================

✓ 最优组合: balanced|均衡 (命中率16.7%)
✓ 最优让球方向: balanced (比分命中率33.3%)