名称：
勒芒 vs 克莱蒙
📌  |  ⚽ 法乙  |  🕐 2026-04-18 02:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水

交锋
勒芒 2胜3和1负
客胜分+1

4、基本面分数：（手填）
勒芒：0分
克莱蒙：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.85 → 2.85 (0.0%)
平局
3.25 → 3.25 (0.0%)
客胜
2.13 → 2.13 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、勒芒胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.40
胜平
15.00
胜负
38.00
平胜
4.30
平平
5.80
平负
10.00
负胜
21.00
负平
15.00
负负
8.00

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
13.00

1
4.50

2
3.60

3
3.40

4
5.30

5
9.00

6
20.00

7+


14、比分赔率：（抓期）
比分
1:0
6.70
2:0
7.10
2:1
6.50
3:0
12.00
3:1
11.50
3:2
22.00
4:0
26.00
4:1
27.00
4:2
60.00
5:0
80.00
5:1
80.00
5:2
175.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
