名称：
名古屋鲸 vs 福冈黄蜂
📌  |  ⚽ 日职  |  🕐 2026-04-19 15:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
福冈黄蜂 贏
交锋
名古屋鲸鱼 2胜2和2负
客胜分+1

4、基本面分数：（手填）
名古屋鲸：0分
福冈黄蜂：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
3.35 → 3.35 (0.0%)
平局
3.35 → 3.35 (0.0%)
客胜
1.88 → 1.88 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、名古屋鲸胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.75
胜平
15.00
胜负
31.00
平胜
4.30
平平
5.00
平负
8.75
负胜
22.00
负平
15.00
负负
7.50

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
10.00

1
4.00

2
3.20

3
3.65

4
6.20

5
12.00

6
22.00

7+


14、比分赔率：（抓期）
比分
1:0
6.00
2:0
7.25
2:1
7.00
3:0
13.00
3:1
14.00
3:2
28.00
4:0
30.00
4:1
35.00
4:2
75.00
5:0
100.00
5:1
100.00
5:2
175.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
