名称：
里斯本 vs 本菲卡
📌  |  ⚽ 葡超  |  🕐 2026-04-20 01:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水

交锋
葡萄牙体育 1胜4和1负
客胜分+1

4、基本面分数：（手填）
里斯本：0分
本菲卡：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
4.45 → 4.45 (0.0%)
平局
3.75 → 3.75 (0.0%)
客胜
1.57 → 1.57 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、里斯本胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
3.45
胜平
13.00
胜负
27.00
平胜
5.30
平平
5.50
平负
6.50
负胜
25.00
负平
13.00
负负
4.80

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
13.00

1
5.00

2
3.55

3
3.40

4
5.20

5
8.50

6
18.00

7+


14、比分赔率：（抓期）
比分
1:0
7.60
2:0
10.50
2:1
7.00
3:0
20.00
3:1
15.00
3:2
22.00
4:0
50.00
4:1
50.00
4:2
60.00
5:0
200.00
5:1
175.00
5:2
250.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
