名称：
马格德堡 vs 杜塞多夫
📌  |  ⚽ 德乙  |  🕐 2026-04-18 19:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
马格德堡 2胜0和4负
客胜分+1

4、基本面分数：（手填）
马格德堡：0分
杜塞多夫：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
3.47 → 3.47 (0.0%)
平局
3.8 → 3.8 (0.0%)
客胜
1.73 → 1.73 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、马格德堡胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.95
胜平
13.00
胜负
24.00
平胜
5.10
平平
6.75
平负
7.70
负胜
18.00
负平
13.00
负负
5.25

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
20.00

1
7.00

2
4.25

3
3.50

4
4.30

5
6.85

6
11.00

7+


14、比分赔率：（抓期）
比分
1:0
11.00
2:0
12.00
2:1
7.00
3:0
18.50
3:1
12.00
3:2
16.00
4:0
40.00
4:1
26.00
4:2
35.00
5:0
100.00
5:1
65.00
5:2
75.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
