名称：
里奥阿维 vs 阿维斯SAD
📌  |  ⚽ 葡超  |  🕐 2026-04-18 03:45  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水

交锋
里奥阿维 1胜2和1负
客胜分+1

4、基本面分数：（手填）
里奥阿维：0分
阿维斯SAD：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.8 → 2.8 (0.0%)
平局
3.3 → 3.3 (0.0%)
客胜
2.13 → 2.13 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、里奥阿维胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.15
胜平
17.00
胜负
50.00
平胜
4.25
平平
5.75
平负
11.00
负胜
25.00
负平
17.00
负负
9.00

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
12.00

1
4.70

2
3.35

3
3.50

4
5.50

5
10.00

6
18.00

7+


14、比分赔率：（抓期）
比分
1:0
6.30
2:0
6.80
2:1
6.80
3:0
12.00
3:1
11.00
3:2
24.00
4:0
24.00
4:1
27.00
4:2
60.00
5:0
60.00
5:1
80.00
5:2
200.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
