名称：
东京绿茵 vs 千叶市原
📌  |  ⚽ 日职  |  🕐 2026-04-18 14:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
千叶市原 贏
交锋
东京绿茵 2胜1和3负
客胜分+1

4、基本面分数：（手填）
东京绿茵：0分
千叶市原：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
4.85 → 4.85 (0.0%)
平局
3.5 → 3.5 (0.0%)
客胜
1.57 → 1.57 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、东京绿茵胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
3.60
胜平
15.00
胜负
29.00
平胜
4.80
平平
4.05
平负
7.10
负胜
23.00
负平
15.00
负负
5.90

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
7.50

1
3.50

2
3.05

3
3.90

4
7.50

5
16.00

6
29.00

7+


14、比分赔率：（抓期）
比分
1:0
5.80
2:0
8.50
2:1
7.50
3:0
19.00
3:1
19.00
3:2
35.00
4:0
60.00
4:1
60.00
4:2
150.00
5:0
200.00
5:1
200.00
5:2
400.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
