名称：
大阪樱花 vs 京都
📌  |  ⚽ 日职  |  🕐 2026-04-18 15:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
大阪樱花 3胜1和2负
客胜分+1

4、基本面分数：（手填）
大阪樱花：0分
京都：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
4.4 → 4.4 (0.0%)
平局
3.95 → 3.95 (0.0%)
客胜
1.54 → 1.54 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、大阪樱花胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
3.55
胜平
13.00
胜负
25.00
平胜
5.40
平平
5.80
平负
6.50
负胜
20.00
负平
13.00
负负
4.60

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
15.00

1
5.40

2
3.65

3
3.50

4
5.00

5
8.00

6
14.00

7+


14、比分赔率：（抓期）
比分
1:0
9.00
2:0
12.00
2:1
7.00
3:0
21.00
3:1
15.00
3:2
21.00
4:0
50.00
4:1
40.00
4:2
60.00
5:0
150.00
5:1
100.00
5:2
175.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
