名称：
霍芬海姆 vs 多特蒙德
📌  |  ⚽ 德甲  |  🕐 2026-04-18 21:30  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
多特蒙德 贏
交锋
霍芬海姆 1胜1和4负
客胜分+1

4、基本面分数：（手填）
霍芬海姆：0分
多特蒙德：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
4.6 → 4.6 (0.0%)
平局
4.32 → 4.32 (0.0%)
客胜
1.47 → 1.47 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、霍芬海姆胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
3.55
胜平
13.00
胜负
21.00
平胜
5.85
平平
7.00
平负
6.50
负胜
19.00
负平
13.00
负负
4.00

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
22.00

1
7.65

2
4.40

3
3.55

4
4.25

5
6.50

6
10.00

7+


14、比分赔率：（抓期）
比分
1:0
13.50
2:0
15.00
2:1
7.75
3:0
25.00
3:1
14.50
3:2
16.00
4:0
55.00
4:1
31.00
4:2
37.00
5:0
175.00
5:1
80.00
5:2
100.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
