名称：
卡萨皮亚 vs 圣克拉拉
📌  |  ⚽ 葡超  |  🕐 2026-04-19 01:00  |  让球: 1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水

交锋
卡萨比亚 2胜1和3负
客胜分+1

4、基本面分数：（手填）
卡萨皮亚：0分
圣克拉拉：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
1.56 → 1.56 (0.0%)
平局
3.45 → 3.45 (0.0%)
客胜
5.05 → 5.05 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、卡萨皮亚胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
5.40
胜平
15.00
胜负
25.00
平胜
6.50
平平
4.20
平负
5.00
负胜
32.00
负平
15.00
负负
3.70

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
7.50

1
3.60

2
3.00

3
3.85

4
7.50

5
16.00

6
29.00

7+


14、比分赔率：（抓期）
比分
1:0
6.80
2:0
14.00
2:1
10.00
3:0
50.00
3:1
34.00
3:2
50.00
4:0
200.00
4:1
175.00
4:2
250.00
5:0
550.00
5:1
550.00
5:2
650.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
