名称：
洛里昂 vs 马赛
📌  |  ⚽ 法甲  |  🕐 2026-04-18 23:00  |  让球: 1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
马赛 贏
交锋
洛里昂 0胜1和5负
客胜分+1

4、基本面分数：（手填）
洛里昂：0分
马赛：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.01 → 2.01 (0.0%)
平局
3.5 → 3.5 (0.0%)
客胜
2.89 → 2.89 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、洛里昂胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
6.75
胜平
15.00
胜负
22.00
平胜
9.50
平平
6.00
平负
4.40
负胜
35.00
负平
15.00
负负
2.50

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
15.00

1
5.60

2
3.80

3
3.45

4
4.80

5
8.00

6
14.00

7+


14、比分赔率：（抓期）
比分
1:0
13.50
2:0
24.00
2:1
11.50
3:0
60.00
3:1
30.00
3:2
32.00
4:0
200.00
4:1
100.00
4:2
100.00
5:0
500.00
5:1
400.00
5:2
400.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
