名称：
埃弗顿 vs 利物浦
📌  |  ⚽ 英超  |  🕐 2026-04-19 21:00  |  让球: 1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
埃弗顿 1胜1和4负
客胜分+1

4、基本面分数：（手填）
埃弗顿：0分
利物浦：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
1.63 → 1.63 (0.0%)
平局
3.7 → 3.7 (0.0%)
客胜
4.1 → 4.1 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、埃弗顿胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
5.25
胜平
13.50
胜负
23.00
平胜
7.25
平平
5.50
平负
4.80
负胜
27.00
负平
13.50
负负
3.25

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
14.00

1
5.00

2
3.50

3
3.50

4
5.00

5
9.00

6
17.00

7+


14、比分赔率：（抓期）
比分
1:0
11.00
2:0
17.00
2:1
9.00
3:0
40.00
3:1
24.00
3:2
28.00
4:0
100.00
4:1
80.00
4:2
100.00
5:0
550.00
5:1
350.00
5:2
400.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
