名称：
菲尔特 vs 达姆施塔
📌  |  ⚽ 德乙  |  🕐 2026-04-19 19:30  |  让球: 1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
菲尔特 1胜2和3负
客胜分+1

4、基本面分数：（手填）
菲尔特：0分
达姆施塔：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
1.67 → 1.67 (0.0%)
平局
3.77 → 3.77 (0.0%)
客胜
3.77 → 3.77 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、菲尔特胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
5.15
胜平
13.00
胜负
20.00
平胜
7.35
平平
6.00
平负
5.00
负胜
28.00
负平
13.00
负负
3.15

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
16.00

1
5.80

2
3.75

3
3.45

4
4.55

5
7.90

6
14.50

7+


14、比分赔率：（抓期）
比分
1:0
13.00
2:0
19.00
2:1
9.50
3:0
41.00
3:1
22.00
3:2
25.00
4:0
125.00
4:1
70.00
4:2
80.00
5:0
450.00
5:1
250.00
5:2
300.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
