名称：
切尔西 vs 曼联
📌  |  ⚽ 英超  |  🕐 2026-04-19 03:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
切尔西 2胜1和3负
客胜分+1

4、基本面分数：（手填）
切尔西：0分
曼联：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
3.95 → 3.95 (0.0%)
平局
4.0 → 4.0 (0.0%)
客胜
1.6 → 1.6 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、切尔西胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
3.20
胜平
13.50
胜负
26.00
平胜
5.40
平平
6.60
平负
7.00
负胜
19.00
负平
13.50
负负
4.50

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
21.00

1
6.60

2
4.00

3
3.50

4
4.35

5
7.00

6
12.00

7+


14、比分赔率：（抓期）
比分
1:0
11.50
2:0
13.00
2:1
6.75
3:0
21.00
3:1
13.00
3:2
16.00
4:0
50.00
4:1
30.00
4:2
40.00
5:0
120.00
5:1
90.00
5:2
100.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
