名称：
蔚山现代 vs 光州FC
📌  |  ⚽ 韩职  |  🕐 2026-04-19 13:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水

交锋
蔚山HD 2胜2和2负
客胜分+1

4、基本面分数：（手填）
蔚山现代：0分
光州FC：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.5 → 2.5 (0.0%)
平局
3.15 → 3.15 (0.0%)
客胜
2.43 → 2.43 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、蔚山现代胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.03
胜平
19.00
胜负
50.00
平胜
3.80
平平
5.70
平负
13.00
负胜
27.00
负平
19.00
负负
12.00

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
10.00

1
4.20

2
3.20

3
3.65

4
6.00

5
12.00

6
22.00

7+


14、比分赔率：（抓期）
比分
1:0
5.25
2:0
6.00
2:1
7.00
3:0
9.00
3:1
12.00
3:2
30.00
4:0
19.00
4:1
28.00
4:2
75.00
5:0
50.00
5:1
75.00
5:2
200.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
