名称：
阿德莱德 vs 麦克阿瑟FC
📌  |  ⚽ 澳超  |  🕐 2026-04-19 13:30  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
阿德莱德联 1胜2和3负
客胜分+1

4、基本面分数：（手填）
阿德莱德：0分
麦克阿瑟FC：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
3.48 → 3.48 (0.0%)
平局
3.95 → 3.95 (0.0%)
客胜
1.7 → 1.7 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、阿德莱德胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.95
胜平
13.00
胜负
23.00
平胜
5.35
平平
7.25
平负
7.50
负胜
18.00
负平
13.00
负负
4.90

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
25.00

1
7.75

2
4.60

3
3.65

4
4.25

5
6.00

6
9.50

7+


14、比分赔率：（抓期）
比分
1:0
12.50
2:0
13.00
2:1
7.50
3:0
19.00
3:1
12.50
3:2
15.00
4:0
36.00
4:1
26.00
4:2
31.00
5:0
90.00
5:1
60.00
5:2
80.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
