名称：
勒沃库森 vs 奥格斯堡
📌  |  ⚽ 德甲  |  🕐 2026-04-18 21:30  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
勒沃库森 贏
交锋
勒沃库森 4胜0和2负
客胜分+1

4、基本面分数：（手填）
勒沃库森：0分
奥格斯堡：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.04 → 2.04 (0.0%)
平局
3.7 → 3.7 (0.0%)
客胜
2.71 → 2.71 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、勒沃库森胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
1.88
胜平
17.00
胜负
37.00
平胜
4.25
平平
8.25
平负
14.00
负胜
20.00
负平
17.00
负负
10.00

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
22.00

1
7.40

2
4.35

3
3.50

4
4.25

5
6.50

6
10.50

7+


14、比分赔率：（抓期）
比分
1:0
9.50
2:0
8.00
2:1
6.75
3:0
10.00
3:1
9.00
3:2
16.00
4:0
17.00
4:1
16.00
4:2
29.00
5:0
39.00
5:1
35.00
5:2
55.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
