名称：
马竞 vs 皇家社会
📌  |  ⚽ 国王杯  |  🕐 2026-04-19 03:00  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水

交锋
马竞 4胜2和0负
客胜分+1

4、基本面分数：（手填）
马竞：0分
皇家社会：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
3.28 → 3.28 (0.0%)
平局
3.55 → 3.55 (0.0%)
客胜
1.85 → 1.85 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、马竞胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.70
胜平
15.00
胜负
30.00
平胜
4.50
平平
5.75
平负
8.50
负胜
20.00
负平
15.00
负负
6.50

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
13.00

1
5.00

2
3.45

3
3.60

4
5.10

5
9.00

6
16.00

7+


14、比分赔率：（抓期）
比分
1:0
7.50
2:0
9.00
2:1
7.00
3:0
14.00
3:1
13.00
3:2
20.00
4:0
30.00
4:1
29.00
4:2
50.00
5:0
90.00
5:1
75.00
5:2
150.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
