名称：
巴黎圣曼 vs 里昂
📌  |  ⚽ 法甲  |  🕐 2026-04-20 02:45  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
巴黎圣日耳曼 贏
交锋
巴黎圣日耳曼 6胜0和0负
客胜分+1

4、基本面分数：（手填）
巴黎圣曼：0分
里昂：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
1.7 → 1.7 (0.0%)
平局
4.0 → 4.0 (0.0%)
客胜
3.45 → 3.45 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、巴黎圣曼胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
1.65
胜平
20.00
胜负
60.00
平胜
4.00
平平
9.00
平负
19.00
负胜
21.00
负平
20.00
负负
14.50

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
24.00

1
7.50

2
4.50

3
3.60

4
4.30

5
6.40

6
10.00

7+


14、比分赔率：（抓期）
比分
1:0
9.00
2:0
7.25
2:1
7.00
3:0
8.50
3:1
9.00
3:2
19.00
4:0
13.00
4:1
14.00
4:2
30.00
5:0
24.00
5:1
27.00
5:2
60.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
