名称：
圣保利 vs 科隆
📌  |  ⚽ 德甲  |  🕐 2026-04-18 02:30  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
科隆 贏
交锋
圣保利 0胜1和5负
客胜分+1

4、基本面分数：（手填）
圣保利：0分
科隆：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
6.6 → 6.6 (0.0%)
平局
4.55 → 4.55 (0.0%)
客胜
1.32 → 1.32 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、圣保利胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
4.50
胜平
15.00
胜负
23.00
平胜
6.00
平平
4.55
平负
5.40
负胜
24.00
负平
15.00
负负
4.15

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
9.00

1
4.25

2
3.15

3
3.65

4
6.00

5
12.50

6
24.00

7+


14、比分赔率：（抓期）
比分
1:0
7.50
2:0
13.00
2:1
8.75
3:0
30.00
3:1
23.00
3:2
35.00
4:0
100.00
4:1
65.00
4:2
90.00
5:0
400.00
5:1
300.00
5:2
400.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
