名称：
里尔 vs 尼斯
📌  |  ⚽ 法甲  |  🕐 2026-04-19 03:05  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
里尔 贏
交锋
里尔 1胜3和2负
客胜分+1

4、基本面分数：（手填）
里尔：0分
尼斯：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.44 → 2.44 (0.0%)
平局
3.4 → 3.4 (0.0%)
客胜
2.35 → 2.35 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、里尔胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.15
胜平
17.00
胜负
40.00
平胜
4.10
平平
6.25
平负
11.50
负胜
23.00
负平
17.00
负负
9.00

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
14.00

1
5.40

2
3.65

3
3.40

4
5.00

5
8.50

6
15.00

7+


14、比分赔率：（抓期）
比分
1:0
7.00
2:0
7.25
2:1
6.75
3:0
11.00
3:1
10.50
3:2
21.00
4:0
22.00
4:1
21.00
4:2
45.00
5:0
50.00
5:1
60.00
5:2
100.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
