名称：
悉尼FC vs 珀斯
📌  |  ⚽ 澳超  |  🕐 2026-04-18 17:35  |  让球: -1

1、软件预测：

 排除0个方向
+1
2、历史参考：

（待接入历史数据库）
3、澳门心水：
澳门推荐 & 历史
心水
和局
交锋
悉尼FC 4胜2和0负
客胜分+1

4、基本面分数：（手填）
悉尼FC：0分
珀斯：0分
差距：0分
客胜分+1

6、赔率矩阵（标准1X2）:
🇨🇳 竞彩官方
主胜
2.21 → 2.21 (0.0%)
平局
3.65 → 3.65 (0.0%)
客胜
2.48 → 2.48 (0.0%)
🇲🇴 澳门
主胜
0 (无初赔)
平局
0 (无初赔)
客胜
0 (无初赔)
客胜+1
7、排除法信号分析：
（无）

8、赛果倾向：（稳胆）
胜 0%、平 0%、悉尼FC胜 0%


9、大小球：


比分参考：
大球+1

10、逻辑：


11、亚洲盘口：（抓取）


12、半全场：（抓取）
胜胜
2.00
胜平
16.00
胜负
35.00
平胜
4.30
平平
7.75
平负
12.50
负胜
20.00
负平
16.00
负负
9.25

13、大小球：
大球


小球


13、进球数赔率：（抓取）
0
21.00

1
7.00

2
4.20

3
3.55

4
4.40

5
6.70

6
11.00

7+


14、比分赔率：（抓期）
比分
1:0
8.75
2:0
7.75
2:1
7.00
3:0
10.50
3:1
9.75
3:2
17.00
4:0
19.00
4:1
18.00
4:2
30.00
5:0
50.00
5:1
40.00
5:2
75.00

0:0

0:1

0:2

0:3

1:1

1:2

1:3

2:2

2:3

0:4

1:4

2:4


0:5

1:5

2:5

负其它





最终分数：（程序计算）
主胜=0 平局=0 客胜=0
比分预测：
