# V12 算法预测结果

- 周六001 中国女 vs 中国台女: **主胜** (联赛: 女足亚洲杯)
- 周六002 名古屋鲸 vs 神户胜利: **客胜** (联赛: 日职)
- 周六003 光州FC vs 全北现代: **客胜** (联赛: 韩职)
- 周六004 纽喷气机 vs 奥克兰FC: **客胜** (联赛: 澳超)
- 周六005 鹿岛鹿角 vs 川崎前锋: **主胜** (联赛: 日职)
- 周六006 东京绿茵 vs 浦和红钻: **客胜** (联赛: 日职)
- 周六007 大田市民 vs 金泉尚武: **主胜** (联赛: 韩职)
- 周六008 韩国女 vs 乌兹别克斯坦女足: **主胜** (联赛: 女足亚洲杯)
- 周六009 不伦瑞克 vs 杜塞多夫: **客胜** (联赛: 德乙)
- 周六010 考文垂 vs 南安普敦: **主胜** (联赛: 英冠)
- 周六011 赫罗纳 vs 毕尔巴鄂: **平局** (联赛: 西甲)
- 周六012 国际米兰 vs 亚特兰大: **主胜** (联赛: 意甲)
- 周六013 霍芬海姆 vs 沃夫斯堡: **主胜** (联赛: 德甲)
- 周六014 多特蒙德 vs 奥格斯堡: **主胜** (联赛: 德甲)
- 周六015 法兰克福 vs 海登海姆: **主胜** (联赛: 德甲)
- 周六016 勒沃库森 vs 拜仁: **客胜** (联赛: 德甲)
- 周六017 伯恩利 vs 伯恩茅斯: **客胜** (联赛: 英超)
- 周六018 马竞 vs 赫塔费: **主胜** (联赛: 西甲)
- 周六019 洛里昂 vs 朗斯: **客胜** (联赛: 法甲)
- 周六020 那不勒斯 vs 莱切: **主胜** (联赛: 意甲)
- 周六021 莫尔德 vs 罗森博格: **主胜** (联赛: 挪超)
- 周六022 阿森纳 vs 埃弗顿: **主胜** (联赛: 英超)
- 周六023 切尔西 vs 纽卡斯尔: **主胜** (联赛: 英超)
- 周六024 汉堡 vs 科隆: **主胜** (联赛: 德甲)
- 周六025 奥维耶多 vs 巴伦西亚: **客胜** (联赛: 西甲)
- 周六026 埃因霍温 vs 奈梅亨: **主胜** (联赛: 荷甲)
- 周六027 赛哈特海湾 vs 利雅得胜利: **客胜** (联赛: 沙特职业联赛)
- 周六028 乌迪内斯 vs 尤文图斯: **客胜** (联赛: 意甲)
- 周六029 西汉姆联 vs 曼城: **客胜** (联赛: 英超)
- 周六030 皇马 vs 埃尔切: **主胜** (联赛: 西甲)
- 周六031 阿罗卡 vs 本菲卡: **客胜** (联赛: 葡超)
- 周六032 达拉斯 vs 圣迭戈FC: **主胜** (联赛: 美职足)
