# V11 算法预测结果

- 周日001 日本女 vs 菲律宾女足: **主胜** (联赛: 女足亚洲杯)
- 周日002 长崎航海 vs 福冈黄蜂: **主胜** (联赛: 日职)
- 周日003 济州SK vs 首尔FC: **客胜** (联赛: 韩职)
- 周日004 浦项制铁 vs 仁川联: **平局** (联赛: 韩职)
- 周日005 墨胜利 vs 麦克阿瑟FC: **主胜** (联赛: 澳超)
- 周日006 特温特 vs 乌德勒支: **主胜** (联赛: 荷甲)
- 周日007 维罗纳 vs 热那亚: **客胜** (联赛: 意甲)
- 周日008 沙尔克04 vs 汉诺威96: **主胜** (联赛: 德乙)
- 周日009 马洛卡 vs 西班牙人: **主胜** (联赛: 西甲)
- 周日010 费耶诺德 vs SBV精英: **主胜** (联赛: 荷甲)
- 周日011 克里斯蒂 vs 布兰: **客胜** (联赛: 挪超)
- 周日012 水晶宫 vs 利兹联: **平局** (联赛: 英超)
- 周日013 诺丁汉 vs 富勒姆: **客胜** (联赛: 英超)
- 周日014 曼联 vs 维拉: **主胜** (联赛: 英超)
- 周日015 比萨 vs 卡利亚里: **平局** (联赛: 意甲)
- 周日016 萨索洛 vs 博洛尼亚: **主胜** (联赛: 意甲)
- 周日017 不来梅 vs 美因茨: **主胜** (联赛: 德甲)
- 周日018 巴萨 vs 塞维利亚: **主胜** (联赛: 西甲)
- 周日019 瓦勒伦加 vs 桑纳菲: **主胜** (联赛: 挪超)
- 周日020 勒阿弗尔 vs 里昂: **客胜** (联赛: 法甲)
- 周日021 利物浦 vs 热刺: **主胜** (联赛: 英超)
- 周日022 弗赖堡 vs 柏林联合: **主胜** (联赛: 德甲)
- 周日023 科莫 vs 罗马: **主胜** (联赛: 意甲)
- 周日024 贝蒂斯 vs 塞尔塔: **主胜** (联赛: 西甲)
- 周日025 斯图加特 vs 莱红牛: **主胜** (联赛: 德甲)
- 周日026 拉齐奥 vs AC米兰: **客胜** (联赛: 意甲)
- 周日027 皇家社会 vs 奥萨苏纳: **主胜** (联赛: 西甲)
- 周日028 波尔图 vs 摩雷伦斯: **主胜** (联赛: 葡超)
- 周日029 温哥华 vs 明尼苏达: **主胜** (联赛: 美职足)
