====================================================================================================
V7 + 8探测 + 基本面 最终版回溯分析
====================================================================================================

====================================================================================================
【全部比赛详情】(按置信度排序)
====================================================================================================

======================================================================
[周日001_日本女vs菲律宾女足]
V7预测: 主胜 (99%)
实际: 主胜 [对]
澳门推荐: 日本女足 贏 |
主队近况: WWWWWL | (5胜)
客队近况: WLLDDW | (2胜)
8探测: 初盘0 -> 即时0 (变化+0)
模式: 正常
推荐: 强烈推荐

======================================================================
[周六008_韩国女vs乌兹别克斯坦女足]
V7预测: 主胜 (95%)
实际: 主胜 [对]
澳门推荐: 韩国女足 贏 |
主队近况: DWWLDW | (3胜)
客队近况: WLLWWW | (4胜)
8探测: 初盘0 -> 即时2 (变化+2)
模式: 补饵收割
推荐: 一般推荐

======================================================================
[周六001_中国女vs中国台女]
V7预测: 主胜 (89%)
实际: 平局 [错]
澳门推荐: 中国女足 贏 |
主队近况: WWWWWL | (5胜)
客队近况: WWLWWL | (4胜)
8探测: 初盘7 -> 即时5 (变化-2)
模式: 正常
推荐: 强烈推荐

======================================================================
[周日018_巴萨vs塞维利亚]
V7预测: 主胜 (78%)
实际: 主胜 [对]
澳门推荐: 巴塞罗那 贏 |
主队近况: DWWWWL | (4胜)
客队近况: DDWDDL | (1胜)
8探测: 初盘2 -> 即时3 (变化+1)
模式: 补饵收割
推荐: 降权

======================================================================
[周日010_费耶诺德vsSBV精英]
V7预测: 主胜 (76%)
实际: 主胜 [对]
澳门推荐: 费耶诺德 贏 |
主队近况: DLWWWL | (3胜)
客队近况: LLLLWD | (1胜)
8探测: 初盘1 -> 即时2 (变化+1)
模式: 补饵收割
推荐: 降权

======================================================================
[周五010_马赛vs欧塞尔]
V7预测: 主胜 (70%)
实际: 主胜 [对]
澳门推荐: 马赛 贏 |
主队近况: WDWLDL | (2胜)
客队近况: DDLWDD | (1胜)
8探测: 初盘8 -> 即时3 (变化-5)
模式: 正常
推荐: 强烈推荐

======================================================================
[周六013_霍芬海姆vs沃夫斯堡]
V7预测: 主胜 (70%)
实际: 平局 [错]
澳门推荐: 霍芬海姆 贏 |
主队近况: WLDWLW | (3胜)
客队近况: LLLDLL | (0胜)
8探测: 初盘3 -> 即时1 (变化-2)
模式: 正常
推荐: 强烈推荐

======================================================================
[周六012_国际米兰vs亚特兰大]
V7预测: 主胜 (66%)
实际: 平局 [错]
澳门推荐: 国际米兰 贏 |
主队近况: LDWLWL | (2胜)
客队近况: LDDLWW | (2胜)
8探测: 初盘5 -> 即时0 (变化-5)
模式: 真空避险
推荐: 强烈推荐

======================================================================
[周六014_多特蒙德vs奥格斯堡]
V7预测: 主胜 (66%)
实际: 主胜 [对]
澳门推荐: 多特蒙德 贏 |
主队近况: WLLDWW | (3胜)
客队近况: LWWWLW | (4胜)
8探测: 初盘5 -> 即时8 (变化+3)
模式: 补饵收割
推荐: 一般推荐

======================================================================
[周六016_勒沃库森vs拜仁]
V7预测: 客胜 (65%)
实际: 平局 [错]
澳门推荐: 拜仁慕尼黑 贏 |
主队近况: DDWDDL | (1胜)
客队近况: WWWWWW | (6胜)
8探测: 初盘4 -> 即时2 (变化-2)
模式: 正常
推荐: 强烈推荐

======================================================================
[周日011_克里斯蒂vs布兰]
V7预测: 客胜 (64%)
实际: 主胜 [错]
澳门推荐: 布兰 贏 |
主队近况: DLWDDL | (1胜)
客队近况: DLDLWL | (1胜)
8探测: 初盘2 -> 即时3 (变化+1)
模式: 补饵收割
推荐: 一般推荐

======================================================================
[周六015_法兰克福vs海登海姆]
V7预测: 主胜 (62%)
实际: 主胜 [对]
澳门推荐: 法兰克福 贏 |
主队近况: DWLWDL | (2胜)
客队近况: LLDLLL | (0胜)
8探测: 初盘2 -> 即时2 (变化+0)
模式: 正常
推荐: 强烈推荐

======================================================================
[周日006_特温特vs乌德勒支]
V7预测: 主胜 (61%)
实际: 客胜 [错]
澳门推荐: 特温特 贏 |
主队近况: WWWDWD | (4胜)
客队近况: DWDWWL | (3胜)
8探测: 初盘2 -> 即时2 (变化+0)
模式: 正常
推荐: 强烈推荐

======================================================================
[周日014_曼联vs维拉]
V7预测: 主胜 (59%)
实际: 主胜 [对]
澳门推荐: 曼彻斯特联 贏 |
主队近况: LWWDWW | (4胜)
客队近况: WLLDLW | (2胜)
8探测: 初盘6 -> 即时1 (变化-5)
模式: 正常
推荐: 一般推荐

======================================================================
[周五007_坎布尔vs罗达JC]
V7预测: 主胜 (57%)
实际: 平局 [错]
澳门推荐: 坎布尔 贏 |
主队近况: WWWWDW | (5胜)
客队近况: LDWWLW | (3胜)
8探测: 初盘8 -> 即时4 (变化-4)
模式: 正常
推荐: 一般推荐

====================================================================================================
统计结果
====================================================================================================

【V7全部比赛】
  总场次: 47, 正确: 17, 命中率: 36.2%

【置信度>=55%的比赛】
  总场次: 15, 正确: 8, 命中率: 53.3%

【优化版(强烈推荐)】
  场次: 18, 正确: 3, 命中率: 16.7%
