日期	编号	对阵	V7预测	置信度	胜率差	主胜8	平局8	客胜8	增加最多	最终预测	实际	比分	结果
3.12		淡宾尼士vs曼谷联	平局	30%	-25%	3	-2	2	主胜+3	客胜	平局	1-1	错
3.12		博洛尼亚vs罗马	平局	33%	-6%	0	0	-2	-	客胜	平局	1-1	错
3.12		斯图加特vs波尔图	主胜	53%	+13%	0	0	0	-	主胜	主胜	2-1	对
3.12		里尔vs维拉	客胜	44%	-6%	-1	-1	-4	-	主胜	客胜	1-2	错
3.12		帕纳辛纳vs贝蒂斯	客胜	47%	-18%	1	-1	2	客胜+2	客胜	主胜	2-1	错
3.12		阿尔克马vs布斯巴达	主胜	55%	+19%	-1	-2	-2	-	主胜	平局	1-1	错
3.12		新未来SCvs布赖代合作	平局	30%	+10%	3	1	-3	主胜+3	主胜	客胜	0-1	错
3.12		费伦茨vs布拉加	平局	31%	-10%	-1	-1	3	客胜+3	客胜	客胜	1-2	对
3.12		亨克vs弗赖堡	平局	31%	-1%	0	0	3	客胜+3	客胜	客胜	0-1	对
3.12		诺丁汉vs中日德兰	主胜	66%	+50%	1	-2	0	主胜+1	主胜	主胜	2-0	对
3.12		塞尔塔vs里昂	主胜	52%	+13%	-3	0	-2	-	主胜	客胜	0-1	错
3.12		水晶宫vs拉纳卡	主胜	82%	+70%	1	0	0	主胜+1	主胜	客胜	2-0	错
3.13		布里斯班vs西悉尼	平局	29%	-8%	1	1	-2	主胜+1	客胜	平局	0-0	错
3.13		澳大利女vs朝鲜女	主胜	47%	+25%	-2	1	0	平局+1	主胜	主胜	1-0	对
3.13		马格德堡vs达姆施塔	主胜	43%	+6%	-5	1	4	客胜+4	客胜	平局	1-1	错
3.13		胡巴尔卡德西亚vs吉达国民	平局	30%	+0%	-3	0	-5	-	主胜	主胜	2-1	对
3.13		克莱蒙vs波城FC	平局	30%	+2%	2	-1	3	客胜+3	客胜	客胜	1-2	对
3.13		兹沃勒vs格罗宁根	平局	28%	-9%	0	-1	1	客胜+1	客胜	平局	1-1	错
3.13		坎布尔vs罗达JC	主胜	57%	+40%	-4	0	0	-	主胜	平局	1-1	错
3.13		门兴vs圣保利	平局	30%	+28%	-2	0	-1	-	主胜	主胜	2-1	对
3.13		都灵vs帕尔马	主胜	45%	+20%	0	2	-3	平局+2	主胜	主胜	3-1	对
3.13		马赛vs欧塞尔	主胜	70%	+53%	-5	1	0	平局+1	主胜	主胜	2-1	对
3.13		雷克斯vs斯旺西	主胜	44%	+14%	-2	-1	-1	-	主胜	主胜	2-0	对
3.13		阿拉维斯vs比利亚雷	客胜	47%	-16%	0	-1	-2	-	客胜	平局	1-1	错
3.14		中国女vs中国台女	主胜	89%	+89%	-2	0	0	-	主胜	平局	1-1	错
3.14		名古屋鲸vs神户胜利	平局	32%	-13%	1	0	0	主胜+1	客胜	客胜	0-1	对
3.14		光州FCvs全北现代	客胜	53%	-16%	1	0	2	客胜+2	客胜	平局	0-0	错
3.14		纽喷气机vs奥克兰FC	主胜	40%	-1%	5	0	-2	主胜+5	主胜	客胜	1-2	错
3.14		鹿岛鹿角vs川崎前锋	主胜	52%	+22%	5	0	0	主胜+5	主胜	主胜	3-0	对
3.14		东京绿茵vs浦和红钻	平局	32%	-11%	0	-2	1	客胜+1	客胜	主胜	1-0	错
3.14		大田市民vs金泉尚武	主胜	47%	+19%	-2	-2	-1	-	主胜	平局	1-1	错
3.14		韩国女vs乌兹别克斯坦女足	主胜	95%	+92%	2	0	0	主胜+2	主胜	主胜	2-1	对
3.14		不伦瑞克vs杜塞多夫	平局	30%	-11%	0	-1	0	-	客胜	主胜	3-1	错
3.14		考文垂vs南安普敦	主胜	53%	+28%	1	1	0	主胜+1	主胜	客胜	1-2	错
3.14		赫罗纳vs毕尔巴鄂	平局	31%	-1%	-3	0	3	客胜+3	客胜	主胜	2-0	错
3.14		国际米兰vs亚特兰大	主胜	66%	+44%	-5	0	0	-	主胜	平局	1-1	错
3.14		霍芬海姆vs沃夫斯堡	主胜	70%	+45%	-2	1	0	平局+1	主胜	平局	1-1	错
3.14		多特蒙德vs奥格斯堡	主胜	66%	+59%	3	0	1	主胜+3	主胜	主胜	2-1	对
3.14		法兰克福vs海登海姆	主胜	62%	+42%	0	0	0	-	主胜	主胜	2-1	对
3.14		勒沃库森vs拜仁	客胜	65%	-43%	-1	0	-2	-	客胜	平局	1-1	错
3.14		伯恩利vs伯恩茅斯	客胜	55%	-23%	1	1	-1	主胜+1	客胜	平局	1-1	错
3.14		马竞vs赫塔费	主胜	61%	+55%	2	0	0	主胜+2	主胜	主胜	3-1	对
3.14		洛里昂vs朗斯	客胜	60%	-26%	0	1	2	客胜+2	客胜	主胜	3-0	错
3.14		那不勒斯vs莱切	主胜	71%	+61%	-1	0	0	-	主胜	主胜	3-1	对
3.14		莫尔德vs罗森博格	主胜	54%	+20%	3	0	0	主胜+3	主胜	主胜	2-0	对
3.14		阿森纳vs埃弗顿	主胜	73%	+69%	-1	0	0	-	主胜	主胜	2-1	对
3.14		切尔西vs纽卡斯尔	主胜	59%	+28%	-1	-1	-1	-	主胜	客胜	0-1	错
3.14		汉堡vs科隆	平局	29%	+19%	-1	1	1	平局+1	主胜	平局	1-1	错
3.14		奥维耶多vs巴伦西亚	平局	32%	-2%	-2	0	-2	-	客胜	主胜	2-1	错
3.14		埃因霍温vs奈梅亨	主胜	67%	+59%	0	1	0	平局+1	主胜	客胜	1-2	错
3.14		赛哈特海湾vs利雅得胜利	客胜	75%	-63%	0	0	-1	-	客胜	客胜	0-3	对
3.14		乌迪内斯vs尤文图斯	客胜	65%	-44%	0	0	-2	-	客胜	客胜	1-2	对
3.14		西汉姆联vs曼城	平局	24%	-44%	-1	0	3	客胜+3	客胜	平局	1-1	错
3.14		皇马vs埃尔切	主胜	78%	+72%	0	1	1	平局+1	主胜	主胜	2-1	对
3.14		阿罗卡vs本菲卡	客胜	78%	-70%	0	0	8	客胜+8	客胜	客胜	1-2	对
3.14		达拉斯vs圣迭戈FC	主胜	42%	-11%	1	1	4	客胜+4	客胜	平局	0-0	错
3.15		日本女vs菲律宾女足	主胜	99%	+95%	0	0	0	-	主胜	主胜	2-0	对
3.15		长崎航海vs福冈黄蜂	主胜	48%	+16%	-3	0	0	-	主胜	主胜	3-1	对
3.15		济州SKvs首尔FC	客胜	48%	-19%	1	1	2	客胜+2	客胜	客胜	1-2	对
3.15		浦项制铁vs仁川联	平局	34%	+15%	0	3	-1	平局+3	主胜	平局	1-1	错
3.15		墨胜利vs麦克阿瑟FC	主胜	52%	+29%	-3	-1	-2	-	主胜	主胜	2-1	对
3.15		特温特vs乌德勒支	主胜	61%	+47%	0	0	0	-	主胜	客胜	0-1	错
3.15		维罗纳vs热那亚	平局	34%	-10%	0	-1	1	客胜+1	客胜	客胜	0-1	对
3.15		沙尔克04vs汉诺威96	主胜	48%	+7%	-3	0	-1	-	主胜	平局	1-1	错
3.15		马洛卡vs西班牙人	平局	32%	+7%	4	-2	-2	主胜+4	主胜	主胜	3-1	对
3.15		费耶诺德vsSBV精英	主胜	76%	+67%	1	0	1	主胜+1	主胜	主胜	2-0	对
3.15		克里斯蒂vs布兰	客胜	64%	-41%	0	0	1	客胜+1	客胜	主胜	3-1	错
3.15		水晶宫vs利兹联	平局	31%	+14%	-3	-1	-1	-	主胜	平局	1-1	错
3.15		诺丁汉vs富勒姆	主胜	44%	+16%	1	0	1	主胜+1	主胜	平局	0-0	错
3.15		曼联vs维拉	主胜	59%	+31%	-5	0	0	-	主胜	主胜	2-1	对
3.15		比萨vs卡利亚里	平局	35%	+8%	-3	0	3	客胜+3	客胜	主胜	0-1	错
3.15		萨索洛vs博洛尼亚	平局	32%	-5%	-1	0	0	-	客胜	客胜	1-2	对
3.15		不来梅vs美因茨	主胜	45%	+11%	3	-1	1	主胜+3	主胜	客胜	0-2	错
3.15		巴萨vs塞维利亚	主胜	78%	+72%	1	-1	0	主胜+1	主胜	主胜	3-0	对
3.15		瓦勒伦加vs桑纳菲	主胜	52%	+21%	0	0	0	-	主胜	主胜	3-0	对
3.15		勒阿弗尔vs里昂	平局	30%	-29%	1	0	-2	主胜+1	客胜	平局	1-1	错
3.15		利物浦vs热刺	主胜	76%	+59%	-7	0	0	-	主胜	平局	2-2	错
3.15		弗赖堡vs柏林联合	主胜	51%	+19%	-1	0	-1	-	主胜	客胜	0-1	错
3.15		科莫vs罗马	主胜	48%	+14%	1	1	1	主胜+1	主胜	主胜	3-1	对
3.15		贝蒂斯vs塞尔塔	主胜	48%	+16%	2	0	1	主胜+2	主胜	平局	1-1	错
3.15		斯图加特vs莱红牛	主胜	41%	+13%	3	1	0	主胜+3	主胜	主胜	3-2	对
3.15		拉齐奥vsAC米兰	客胜	54%	-23%	-1	0	2	客胜+2	客胜	主胜	2-1	错
3.15		皇家社会vs奥萨苏纳	主胜	52%	+27%	2	0	0	主胜+2	主胜	主胜	2-1	对
3.15		波尔图vs摩雷伦斯	主胜	84%	+78%	-8	1	0	平局+1	主胜	主胜	2-0	对
3.15		温哥华vs明尼苏达	主胜	69%	+49%	-1	0	0	-	主胜	主胜	2-1	对
3.16		海尔蒙特vs坎布尔	客胜	58%	-33%	1	1	-5	主胜+1	客胜	客胜	0-2	对
3.16		克雷莫纳vs佛罗伦萨	客胜	52%	-23%	0	0	-1	-	客胜	客胜	0-2	对
3.16		阿纳西vs特鲁瓦	平局	32%	-6%	-2	-1	1	客胜+1	客胜	平局	1-1	错
3.16		布伦特vs狼队	主胜	64%	+46%	3	0	1	主胜+3	主胜	平局	0-0	错
3.16		朴次茅斯vs德比郡	主胜	46%	+14%	0	1	-2	平局+1	主胜	主胜	2-1	对
3.16		巴列卡诺vs莱万特	主胜	59%	+37%	2	1	0	主胜+2	主胜	平局	1-1	错
3.16		悉尼FCvs墨尔本城	平局	29%	+8%	4	-1	3	主胜+4	主胜	主胜	3-1	对
3.16		中国女vs澳大利女	客胜	62%	-40%	0	0	1	客胜+1	客胜	主胜	2-1	错
3.16		里斯本vs博德闪耀	主胜	63%	+48%	-2	1	0	平局+1	主胜	平局	1-1	错
3.16		阿森纳vs勒沃库森	主胜	78%	+68%	2	-1	0	主胜+2	主胜	平局	1-1	错
3.16		切尔西vs巴黎圣曼	主胜	48%	+13%	-1	0	-2	-	主胜	客胜	1-2	错
3.16		曼城vs皇马	主胜	67%	+49%	0	0	-1	-	主胜	客胜	1-2	错